
.AboutSection1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin-left: 260px;
    height: 350px;

}

.Aboutimg1{
    width: 83%;
}
.Aboutimg2{
    margin-top: -328px;
    margin-left: 15px;
    width: 84%;
    height: 313px;
}
.Aboutdesc{
    margin-left: -34px;
}
.Abouthead{
    font-family: 'Josefin Sans';
    font-size: 36px;
    line-height: 48px;
    font-weight: 600;
    color: #151875;
    width: 85%;
    margin-top: 15px;
}
.Abouttxt{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    color: #8A8FB9;
    width: 95%;
    margin-top: 16px;
}
.Aboutbtn{
    margin-top: 30px;
}



.AboutSection2{
    margin-top: 90px;
    margin-left: 50px;
}

.Abouthead2{
    font-family: 'Josefin Sans';
    font-size: 42px;
    line-height: 26px;
    font-weight: 600;
    text-align: center;
    color: #000000;
}
.AboutSection2 .s3grid{
    width: 64%;
    margin-left: 250px;
    margin-top: 39px;
    column-gap: 20px;
}

.AboutSection2 .s3card{
    height: 250px;
}

.Aboutcard{
    border-bottom: 3px solid #FF9100;
}

.AboutSection2 .grp{
    margin-left: 77px;
    width: 50px;
    height: 40px;
}
.AboutSection2 .About_s3txt1{
    margin-left: 50px;
}
.AboutSection2 .s3txt2{
    width: 78%;
    margin-left: 25px;
    margin-top: 15px;
}



.AboutSection3{
    margin-top: 110px;
    margin-bottom: 200px;
}
.AboutS3img1{

}
.AboutS3img2{
    margin-top: -330px;
    margin-left: 440px;
}
/* 
@media (min-width:1500px) {
    .AboutSection1{
        margin-left: 305px;
    }
    .Aboutimg2 {
        margin-top: -381px;
        margin-left: 4px;
        width: 87%;
        height: 361px;
    }
    .Aboutimg1 {
        width: 87%;
        margin-left: -20px;
    }
    .AboutSection2{
        margin-left: 121px;
    }
    .AboutS3img2 {
        margin-top: -346px;
        margin-left: 528px;
    }
} */

@media (min-width: 1300px) and (max-width: 1500px){
    .Aboutimg1 {
        width: 81%;
        height: 297px;
    }
    .Aboutimg2 {
        margin-top: -297px;
        width: 81%;
        height: 283px;
    }
    .Abouthead{
        font-size: 34px;
        margin-top: 8px;
    }
    .Abouttxt{
        font-size: 14px;
        line-height: 24px;
    }
    .Aboutbtn {
        margin-top: 15px;
    }
    .AboutSection2 {
        margin-top: 30px;
        margin-left: -6px;
    }
    .AboutSection2 .s3grid {
        width: 71%;
        margin-left: 222px;
    }
    .AboutS3img2 {
        margin-top: -315px;
        margin-left: 385px;
    }
    .AboutSection3 {
        margin-bottom: 152px;
    }
} 
@media (min-width: 1200px) and (max-width: 1299px){
    .Aboutimg1 {
        width: 82%;
        height: 278px;
    }
    .Aboutimg2 {
        margin-top: -278px;
        width: 80%;
        height: 258px;
    }
    .Abouthead{
        font-size: 32px;
        margin-top: -2px;
    }
    .Abouttxt{
        font-size: 13px;
        line-height: 22px;
    }
    .Aboutbtn {
        margin-top: 10px;
    }
    .AboutSection2 {
        margin-top: 30px;
        margin-left: -6px;
    }
    .AboutSection2 .s3grid {
        width: 77%;
        margin-left: 164px;
    }
    .AboutS3img2 {
        margin-top: -297px;
        margin-left: 307px;
    }
    .AboutSection3 {
        margin-bottom: 152px;
    }
}

@media (min-width: 992px) and (max-width: 1199px){
    .Aboutimg1 {
        width: 79%;
        height: 238px;
        margin-left: -18px;
    }
    .Aboutimg2 {
        margin-top: -242px;
        width: 78%;
        height: 229px;
        margin-left: -4px;
    }
    .Aboutdesc {
        margin-left: -50px;
    }
    .Abouthead{
        font-size: 26px;
        margin-top: -2px;
        line-height: 41px;
    }
    .Abouthead2{
        font-size: 36px;
    }
    .Abouttxt{
        font-size: 12px;
        line-height: 21px;
        margin-top: 10px;
    }
    .Aboutbtn {
        margin-top: 9px;
    }
    .AboutSection2 {
        margin-top: 30px;
        margin-left: -6px;
    }
    .AboutSection2 .s3grid {
        width: 85%;
        margin-left: 104px;
    }
    .AboutS3img2 {
        margin-top: -235px;
        margin-left: 331px;
        width: 48%;
    }
    .AboutSection3 {
        margin-bottom: 152px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .AboutSection1{
        margin-left: 144px;
        margin-top: -80px;
    }
    .Aboutimg1 {
        width: 79%;
        height: 181px;
        margin-left: -26px;
    }
    .Aboutimg2 {
        margin-top: -181px;
        width: 77%;
        height: 169px;
        margin-left: -14px;
    }
    .Aboutdesc {
        margin-left: -50px;
    }
    .Abouthead{
        font-size: 20px;
        margin-top: -2px;
        line-height: 35px;
    }
    .Abouttxt{
        font-size: 10px;
        line-height: 16px;
        margin-top: 7px;
    }
    .Aboutbtn{
        margin-top: 9px;
    }
    .AboutSection2 {
        margin-top: -95px;
        margin-left: -44px;
    }
    .Abouthead2{
        font-size: 30px;
    }
    .AboutSection2 .s3grid {
        width: 67%;
        grid-template-columns: 1fr 1fr;
        row-gap: 37px;
        margin-left: 195px;
    }
    .AboutSection2 .s3card {
        height: 249px;
        width: 75%;
    }
    .AboutS3img2 {
        margin-top: -195px;
        margin-left: 235px;
        width: 48%;
    }
    .AboutSection3 {
        margin-bottom: 152px;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .AboutSection1{
        margin-left: 144px;
        margin-top: -80px;
    }
    .Aboutimg1 {
        width: 79%;
        height: 150px;
        margin-left: -51px;
    }
    .Aboutimg2 {
        margin-top: -150px;
        width: 77%;
        height: 140px;
        margin-left: -40px;
    }
    .Aboutdesc {
        margin-left: -67px;
    }
    .Abouthead{
        font-size: 18px;
        margin-top: -6px;
        line-height: 29px;
    }
    .Abouttxt{
        font-size: 8px;
        line-height: 13px;
        margin-top: 4px;
    }
    .Aboutbtn{
        margin-top: 8px;
    }
    .AboutSection2 {
        margin-top: -95px;
        margin-left: -109px;
    }
    .s3txt1{
        margin-left: 19px;
    }
    .Abouthead2{
        font-size: 28px;
        margin-left: 72px;
    }
    .AboutSection2 .s3grid {
        width: 67%;
        grid-template-columns: 1fr 1fr;
        row-gap: 37px;
        margin-left: 195px;
    }
    .AboutSection2 .s3card {
        height: 249px;
        width: 82%;
    }
    .AboutS3img2 {
        margin-top: -143px;
        margin-left: 176px;
        width: 45%;
    }
    .AboutSection3 {
        margin-top: 69px;
        margin-bottom: 33px;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .AboutSection1{
        margin-left: 134px;
        grid-template-columns: 1fr;
        row-gap: 40px;
        margin-top: -80px;
    }
    .Aboutimg1 {
        width: 79%;
        height: 217px;
        margin-left: -51px;
    }
    .Aboutimg2 {
        margin-top: -217px;
        width: 77%;
        height: 205px;
        margin-left: -40px;
    }
    .Abouthead{
        font-size: 20px;
        line-height: 31px;
    }
    .Abouttxt{
        font-size: 12px;
        width: 68%;
        line-height: 16px;
        margin-top: 10px;
    }
    .Aboutbtn{
        margin-top: 10px;
    }
    .AboutSection2 {
        margin-top: 197px;
        margin-left: -96px;
    }
    .s3txt1{
        margin-left: 19px;
    }
    .Abouthead2{
        font-size: 28px;
        margin-left: 72px;
    }
    .AboutSection2 .s3grid {
        width: 39%;
        grid-template-columns: 1fr;
        row-gap: 28px;
    }
    .AboutSection2 .grp {
        margin-left: 49px;
    }
    .s3txt1{
        font-size: 14px;
    }
    .AboutSection2 .About_s3txt1 {
        margin-left: 35px;
        font-size: 14px;
    }
    .AboutSection2 .s3card {
        height: 249px;
        width: 82%;
    }
    .AboutS3img2 {
        margin-top: -95px;
        margin-left: 140px;
        width: 42%;
    }
    .AboutSection3 {
        margin-top: 69px;
        margin-bottom: 33px;
    }
}

@media (min-width: 300px) and (max-width: 399px){
    .AboutSection1{
        margin-left: 134px;
        grid-template-columns: 1fr;
        row-gap: 40px;
        margin-top: -80px;
    }
    .Aboutimg1 {
        width: 79%;
        height: 217px;
        margin-left: -51px;
    }
    .Aboutimg2 {
        margin-top: -217px;
        width: 77%;
        height: 205px;
        margin-left: -40px;
    }
    .Abouthead{
        font-size: 20px;
        line-height: 31px;
    }
    .Abouttxt{
        font-size: 12px;
        width: 68%;
        line-height: 16px;
        margin-top: 10px;
    }
    .Aboutbtn{
        margin-top: 10px;
    }
    .AboutSection2 {
        margin-top: 197px;
        margin-left: -96px;
    }
    .s3txt1{
        margin-left: 19px;
    }
    .Abouthead2{
        font-size: 28px;
        margin-left: 72px;
    }
    .AboutSection2 .s3grid {
        width: 50%;
        grid-template-columns: 1fr;
        row-gap: 28px;
        margin-left: 181px;
    }
    .AboutSection2 .grp {
        margin-left: 68px;
    }
    .s3txt1{
        font-size: 14px;
    }
    .AboutSection2 .About_s3txt1 {
        margin-left: 46px;
        font-size: 18px;
    }
    .AboutSection2 .s3card {
        height: 249px;
        width: 82%;
    }
    .AboutS3img2 {
        margin-top: -84px;
        margin-left: 116px;
        width: 42%;
    }
    .AboutSection3 {
        margin-top: 69px;
        margin-bottom: 33px;
    }   
}

@media (max-width: 299px){
    .AboutSection1{
        margin-left: 134px;
        grid-template-columns: 1fr;
        row-gap: 40px;
        margin-top: -80px;
    }
    .Aboutimg1 {
        width: 91%;
        height: 147px;
        margin-left: -83px;
    }
    .Aboutimg2 {
        margin-top: -147px;
        width: 91%;
        height: 136px;
        margin-left: -73px;
    }
    .Aboutdesc {
        margin-left: -75px;
    }
    .Abouthead{
        font-size: 16px;
        line-height: 31px;
    }
    .Abouttxt{
        font-size: 10px;
        width: 64%;
        line-height: 16px;
        margin-top: 10px;
    }
    .Aboutbtn{
        margin-top: 10px;
    }
    .AboutSection2 {
        margin-top: 197px;
        margin-left: -96px;
    }
    .s3txt1{
        margin-left: 19px;
    }
    .Abouthead2{
        font-size: 28px;
        margin-left: 72px;
    }
    .AboutSection2 .s3grid {
        width: 66%;
        grid-template-columns: 1fr;
        row-gap: 20px;
        margin-left: 136px;
    }
    .AboutSection2 .grp {
        margin-left: 68px;
    }
    .s3txt1{
        font-size: 14px;
    }
    .AboutSection2 .About_s3txt1 {
        margin-left: 46px;
        font-size: 18px;
    }
    .AboutSection2 .s3card {
        height: 249px;
        width: 82%;
    }
    .AboutS3img2 {
        margin-top: -56px;
        margin-left: 86px;
        width: 42%;
    }
    .AboutSection3 {
        margin-top: 55px;
        margin-bottom: 0px;
    } 
}