.blogmain{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 74%;
    margin-left: 193px;
}

.blogmaingrid1{
    display: grid;
    grid-template-rows: auto;
} 

.Bgrid1img{
    width: 105%;
    margin-top: 40px;
}

.Bgrid1desc{

}
.Blogicon1{
    float: left;
    margin-top: 20px;
}
.Blogicon2{    
    float: left;
    margin-top: 19px;
    margin-left: 33px;
}
.Blogicon3{
    margin-top: 35px;
}
.Blogitemtxt1{
    font-family: 'Josefin Sans';
    font-size: 14px;
    line-height: 16px;
    color: #151875;
    background-color:#FFE7F9;
    border-radius: 2px;
    width: 137px;
    height: 21px;
    padding: 2px;
    padding-left: 33px;
    margin-top: 16px;
    margin-left: 6px;
    float: left;
}
.Blogitemtxt2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #151875;
    background-color: #FFECE2;
    border-radius: 2px;
    width: 137px;
    height: 21px;
    padding: 2px;
    padding-left: 33px;
    margin-top: 16px;
    margin-left: 209px;
}
.Bloghead{
    font-family: 'Josefin Sans';
    font-size: 30px;
    line-height: 35px;
    font-weight: 600;
    color: #151875;
    margin-top: 34px;
}
.Blogpara{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #8A8FB9;    
    margin-top: 20px;
    width: 107%;
}
.Bgrid1desc a{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #151875;
    float: left;
    margin-top: 25px;
    margin-right: 5px;
}


.Pageicon1{
    float: left;
    margin-left: 292px;
    margin-top: 60px;
}
.Pageicon2{
    float: left;
    margin-top: 60px;
    margin-left: 30px;
}
.Pageicon3{
    float: left;
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
}
.Pageicon4{
    margin-top: 60px;
}


.blogmaingrid2{
    display: grid;
    grid-template-rows: auto;
    row-gap: 100px;
    margin-left: 50px;
    margin-top: 20px;
}

.Bgrid2item1{
    margin-bottom: -66px;
}
.Bgrid2item2{
    margin-top: -223px;
}
.Bgrid2item3{
    margin-top: -294px;
}
.Bgrid2item4{
    margin-top: -263px;
}
.Bgrid2item5{
    margin-top: -303px;
}

.Blog_head{
    font-family: 'Josefin Sans';
    font-size: 22px;
    line-height: 26px;
    font-weight: 600;
    color: #151875;
    margin-bottom: 23px;
}



.Bcat1{
    font-family: 'Josefin Sans';
    font-size: 16px;
    line-height: 16px;
    color: #FFFFFF;
    background-color: #F939BF;
    border-radius: 3px;
    width: 114px;
    height: 34px;
    padding: 9px;
    padding-left: 20px;
    margin-top: 22px;

} 
.Bcat2, .Bcat3, .Bcat4, .Bcat5, .Bcat6{
    font-family: 'Josefin Sans';
    font-size: 16px;
    line-height: 16px;
    color: #3F509E;
    font-weight: bold;
}
.Bcat2{
    margin-left: 45px;
}
.Bcat3{
    margin-left: 10px;
}
.Bcat4{
    margin-left: 65px;
}
.Bcat5{
    margin-left: 10px;
}
.Bcat6{
    margin-left: 65px;
}


.Bgrid2_subgrid{
    display: grid;
    grid-template-rows: auto;
    padding-top: 15px;

}
.Bsubgrid_items{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 15px;
    margin-bottom: 19px;
}


.Bsubgrid_itemdesc{
    margin-left: -19px;
}

.Bsubgrid_txt1{
    font-family: 'Josefin Sans';
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
    color: #3F509E;
}
.Bsubgrid_txt2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    color: #8A8FB9;
    margin-top: 2px;
}

.Boffproductgrid{
    display: grid;
    grid-template-rows: auto;
}

.BOffgriditem{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Boffimg{
    width: 114px;
}
.Offitemname{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #151875;
    margin-top: 10px;
}

.Offitemprice{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #8A8FB9;
    margin-left: -2px;
    margin-top: 4px;
    margin-bottom: 28px;
}

.BOfferproducts{
    width: 121px; 
}


.Bgrid2item5 a{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-decoration-line: underline;
    color: #151875;    
}

.Bfollowimg{
    margin-top: -39px;
    margin-left: -51px;
}

.Btag2{
    margin-left: 31px;
}   
.Btag3{
    margin-left: 31px;
}
.Btag5{
    margin-left: 31px;
}

.Bloginput_container{
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #BDBDD8;
    border-radius: 2px;
    margin-top: 24px;
    margin-bottom: 49px;
    height: 43px;
}

.Bsearchicon {
    padding: 13px;
    color: #CBCBE0;
    min-width: 50px;
    text-align: center;
  }
  .Binput_field {
    background-color: #FFFFFF;
    width: 219px;
    margin-top: 11px;
    margin-bottom: 49px;
    padding: 10px;
    outline: none;
  }
 

@media (min-width: 992px) and (max-width: 1199px){
    
    .Bgrid2item5 {
        margin-top: -276px;
    }
    .Pageicon1{
        margin-left: 90px;
    }
    
}

@media (min-width: 768px) and (max-width: 991px){
    .blogmain {
        margin-left: 75px;
    }
    .blogmaingrid2 {
        margin-left: 30px;
    }
    .Pageicon1{
        margin-left: 90px;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .blogmain {
        margin-left: 75px;
        grid-template-columns: 1fr;
    }
    .blogmaingrid2 {
        margin-left: 30px;
    }
    .Pageicon1{
        margin-left: 90px;
    }
    .Bloginput_container {
        width: 54%;
    }
    .blogmaingrid2 {
        row-gap: 325px;
    }
    .Bgrid2_subgrid {
        width: 288px;
    }
    .Boffproductgrid {
        width: 300px;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .blogmain {
        margin-left: 60px;
        grid-template-columns: 1fr;
    }
    .Bgrid1img {
        width: 85%;
        margin-top: -30px;
    }
    .Blogitemtxt1{
        width: 100px;
        padding-left: 17px;
        font-size: 12px;
    }
    .Blogitemtxt2{
        width: 100px;
        padding-left: 17px;
        font-size: 12px;
        margin-left: 182px;
    }
    .Bgrid1desc a{
        margin-top: 12px;
        margin-bottom: 10px;
    }
    .Bloghead {
        font-size: 21px;
        width: 275px;
    }
    .Blogpara{
        width: 90%;
        font-size: 14px;
    }
    .blogmaingrid1 {
        row-gap: 25px;
    }
    .Pageicon1{
        margin-left: 39px;
    }
    .Pageicon1, .Pageicon2,.Pageicon3,.Pageicon4{
        margin-top: 10px;
    }
    .Bloginput_container {
        width: 54%;
    }
    .blogmaingrid2 {
        row-gap: 325px;
        margin-left: 0px;
    }
    .Bgrid2_subgrid {
        width: 288px;
    }
    .Boffproductgrid {
        width: 300px;
    }
}

@media (min-width: 300px) and (max-width: 449px){
    .blogmain {
        margin-left: 60px;
        grid-template-columns: 1fr;
    }
    .Bgrid1img {
        width: 75%;
        margin-top: -30px;
    }
    .Blogitemtxt1{
        width: 100px;
        padding-left: 17px;
        font-size: 12px;
        float: none;
        margin-left: 27px;
    }
    .Blogicon2{
        margin-left: 0px;
    }
    .Blogitemtxt2{
        width: 100px;
        padding-left: 17px;
        font-size: 12px;
        margin-left: 26px;
    }
    .Bgrid1desc a{
        margin-top: 12px;
        margin-bottom: 10px;
        font-size: 14px;
    }
    .Bloghead {
        font-size: 16px;
        width: 265px;
    }
    .Blogpara{
        width: 85%;
        font-size: 12px;
    }
    .blogmaingrid1 {
        row-gap: 25px;
    }
    .Pageicon1{
        margin-left: 10px;
    }
    .Pageicon1, .Pageicon2,.Pageicon3,.Pageicon4{
        margin-top: 10px;
    }
    .Bloginput_container {
        width: 84%;
    }
    .blogmaingrid2 {
        row-gap: 325px;
        margin-left: -5px;
    }
    .Bgrid2_subgrid {
        width: 288px;
    }
    .Boffproductgrid {
        width: 300px;
        margin-top: 39px;
    }
    .BOffgriditem {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 299px){
    .blogmain {
        margin-left: 29px;
        grid-template-columns: 1fr;
    }
    .Bgrid1img {
        width: 75%;
        margin-top: -30px;
    }
    .Blogitemtxt1{
        width: 100px;
        padding-left: 17px;
        font-size: 12px;
        float: none;
        margin-left: 27px;
    }
    .Blogicon2{
        margin-left: 0px;
    }
    .Blogitemtxt2{
        width: 100px;
        padding-left: 17px;
        font-size: 12px;
        margin-left: 26px;
    }
    .Bgrid1desc a{
        margin-top: 12px;
        margin-bottom: 10px;
        font-size: 14px;
    }
    .Bloghead {
        font-size: 16px;
        width: 265px;
    }
    .Blogpara{
        width: 85%;
        font-size: 12px;
    }
    .blogmaingrid1 {
        row-gap: 25px;
    }
    .Pageicon1{
        margin-left: 10px;
    }
    .Pageicon1, .Pageicon2,.Pageicon3,.Pageicon4{
        margin-top: 10px;
    }
    .Bloginput_container {
        width: 84%;
    }
    .blogmaingrid2 {
        row-gap: 325px;
        margin-left: -5px;
    }
    .Bgrid2_subgrid {
        width: 288px;
    }
    .Boffproductgrid {
        width: 300px;
        margin-top: 39px;
    }
    .BOffgriditem {
        grid-template-columns: 1fr;
    }
}

