.FAQdiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 73%;
    margin-left: 197px;
}
.FAQgriditem1{

}
.FAQhead{
    font-family: 'Josefin Sans';
    font-size: 36px;
    line-height: 30px;
    font-weight: 600;
    color: #1D3178;
    
}
.FAQsubhead{
    font-family: 'Josefin Sans';
    font-size: 17px;
    line-height: 30px;
    font-weight: 600;
    color: #1D3178;
    margin-top: 50px;
}
.FAQhead5{
    font-family: 'Josefin Sans';
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    color: #1D3178;
    margin-top: 61px;
}
.FAQtxt{
    font-family: 'Josefin Sans';
    font-size: 16px;
    line-height: 30px;
    color: #A1ABCC;
    width: 85%;
    margin-top: 10px;
}
.FAQgriditem2{
    background-color: #F8F8FD;
    width: 80%;
    padding-left: 35px;
    padding-right: 35px;
}
.FAQform{
    font-family: 'Lato';
    font-style: normal;
    font-size: 16px;
    line-height: 30px;
    color: #8990B1;
    margin-top: 36px;
}
.FAQform input{
    border: 1px solid #CDCEDC;
    border-radius: 5px;
    margin-top: 28px;
    width: 95%;
    height: 49px;
}
.FAQform textarea{
    border: 1px solid #CDCEDC;
    border-radius: 5px;
    margin-top: 28px;
    width: 95%;
    height: 186px;
}
.FAQbtn{
    margin-top: 14px;
}

@media (min-width: 1200px) and (max-width: 1500px){
    .FAQdiv {
        margin-top: -36px;
    }
    .FAQgriditem2 {
        width: 105%;
        height: 628px;
    }
    .FAQsubhead{
        margin-top: 34px;
    }
}

@media (min-width: 992px) and (max-width: 1199px){
    .FAQdiv {
        margin-top: -36px;
    }
    .FAQgriditem1 {
        margin-left: -78px;
    }
    .FAQgriditem2 {
        width: 105%;
        height: 628px;
    }
    .FAQsubhead{
        margin-top: 34px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .FAQdiv {
        margin-top: -75px;
    }
    .FAQgriditem1 {
        margin-left: -154px;
    }
    .FAQgriditem2 {
        width: 118%;
        height: 612px;
        margin-left: -54px;
    }
    .FAQbtn {
        width: 185%;
    }
    .FAQsubhead{
        margin-top: 34px;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .FAQdiv{
        margin-top: -98px;
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
    .FAQgriditem1 {
        margin-left: -106px;
    }
    .FAQtxt{
        width: 78%;
    }
    .FAQgriditem2 {
        width: 93%;
        height: 612px;
        margin-left: -112px;
    }
    .FAQbtn {
        width: 185%;
    }
    .FAQsubhead{
        margin-top: 34px;
    }
    .FAQform{
        margin-top: 14px;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .FAQdiv{
        margin-top: -98px;
        grid-template-columns: 1fr;
        row-gap: 50px;
        margin-left: 48px;
    }
    .FAQtxt{
        width: 87%;
    }
    .FAQhead5{
        margin-top: 44px;
    }
    .FAQhead {
        font-size: 32px;
    }
    .FAQgriditem2 {
        width: 108%;
        height: 590px;
        padding-left: 26px;
        padding-right: 11px;
    }
    .FAQbtn {
        width: 185%;
    }
    .FAQsubhead{
        margin-top: 34px;
    }
    .FAQform{
        margin-top: 14px;
    }
}

@media (min-width: 300px) and (max-width: 449px){
    .FAQdiv{
        margin-top: -98px;
        grid-template-columns: 1fr;
        row-gap: 50px;
        margin-left: 25px;
        width: 84%;
    }
    .FAQtxt{
        width: 101%;
    }
    .FAQhead5{
        margin-top: 44px;
    }
    .FAQhead {
        font-size: 26px;
    }
    .FAQgriditem2 {
        width: 103%;
        height: 509px;
        padding-left: 26px;
        padding-right: 11px;
    }
    .FAQform input{
        height: 38px;
    }
    .FAQform textarea{
        height: 135px;
    }
    .FAQbtn {
        width: 185%;
    }
    .FAQsubhead{
        margin-top: 34px;
    }
    .FAQform{
        margin-top: 14px;
    }
}

@media (max-width: 299px){
    .FAQdiv{
        margin-top: -98px;
        grid-template-columns: 1fr;
        row-gap: 50px;
        margin-left: 25px;
        width: 84%;
    }
    .FAQtxt{
        width: 101%;
    }
    .FAQhead5{
        margin-top: 44px;
    }
    .FAQhead {
        font-size: 26px;
    }
    .FAQgriditem2 {
        width: 103%;
        height: 509px;
        padding-left: 26px;
        padding-right: 11px;
    }
    .FAQform input{
        height: 38px;
    }
    .FAQform textarea{
        height: 135px;
    }
    .FAQbtn {
        width: 185%;
    }
    .FAQsubhead{
        margin-top: 34px;
    }
    .FAQform{
        margin-top: 14px;
    }
}