.HDhead{
    font-family: 'Josefin Sans';
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    color: #1D3178;
    margin-top: 147px;
    margin-left: 219px;
}

.HDsubhead{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #1D3178;
    margin-left: 219px;
    margin-top: 5px;
}

.HDgrid1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 72%;
    margin-left: 222px;
    margin-top: 21px;

}

.HDinfogrid{
    background-color: #F8F8FD;
    border-radius: 3px;
    margin-left: -7px;
    height: 90%;
}

.HDcontactdetails{
    padding-left: 30px;
    padding-top: 62px;
    margin-bottom: 120px;
}

.HDtxt1{
    font-family: 'Josefin Sans';
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;
    color: #1D3178;
    float: left;
    margin-right: 303px;
}
.HDtxt2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.01em;
    color: #C1C8E1;
    margin-top: 4px;
}
.HDtxt3{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.02em;
    color: #8A91AB;
    margin-top: 40px;
    margin-left: 16px;
}
.HDtxt4{
    font-family: 'Josefin Sans';
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;
    color: #1D3178;
}

.green_check1{
    float: left;
    margin-top: 43px;
}

.HDcontactdetails form input{
    background-color: #F8F8FD;
    width: 95%;
    margin-top: 55px;
    border-bottom: 1px solid #BFC6E0;
}
.HDshippingdetails form .inputtextbox{
    background-color: #F8F8FD;
    width: 95%;
    margin-top: 55px;
    border-bottom: 1px solid #BFC6E0;
}

.HDbtn{
    padding-top: 117px;
}


.HDshippingdetails{
    padding-left: 30px;
}

.textbox{
    background-color: #F8F8FD;
    width: 45%;
    margin-top: 55px;
    border-bottom: 1px solid #BFC6E0;
}

.textbox2{
    background-color: #F8F8FD;
    width: 45%;
    margin-top: 55px;
    margin-left: 32px;
    border-bottom: 1px solid #BFC6E0;
}


.HDitemsgrid{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.HDiteminfogrid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}


.HDitemsgrid{
    margin-left: 20px;
}

.HDitems{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 1px solid #E1E1E4;
    padding-bottom: 11px;
    padding-top: 11px;
}


.HDitemname{
    font-family: 'Josefin Sans';
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    color: #000000;
    margin-left: -20px;
}
.HDitemcolor{
    font-family: 'Josefin Sans';
    font-size: 12px;
    line-height: 14px;
    color: #A1A8C1;
    margin-left: -20px;
    margin-top: 6px;
}
.HDitemsize{
    font-family: 'Josefin Sans';
    font-size: 14px;
    line-height: 16px;
    color: #A1A8C1;
    margin-left: -20px;
    margin-top: 5px;
}
.HDitemprice{
    font-family: 'Josefin Sans';
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    color: #15245E;
    margin-top: 35px;
    margin-left: 53px;
}


.HDcarttotalgrid{
    background: #F4F4FC;
    border-radius: 3px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 108%;
    margin-top: 68px;
    height: 340px;
    
}

.HDcarttotals_subitems{
    border-bottom: 2px solid #E1E1E4;
    width: 304px;
    margin-left: 31px;
}

.HDsubitem1{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #1D3178;
    float: left;
    margin-top: 50px;
    margin-right: 163px;
}
.HDsubitem2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #15245E;
    margin-top: 53px;
}
.HDtot{
    margin-right: 189px;
}


.HDgreen_check{
    float: left;
    margin-top: 40px;
    margin-left: 42px;
    margin-right: 10px;
}
.HDcarttotal_para{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #8A91AB;
    margin-top: 37px;
}
.HDcheckoutbtn{
    background: #19D16F;
    border-radius: 3px;
    width: 82%;
    margin-left: 33px;
    margin-bottom: 24px;

}

@media (min-width: 1200px) and (max-width: 1500px){
    .HDhead{
        margin-top: 90px;
        margin-left: 147px;
    }
    .HDsubhead{
        margin-left: 147px;
    }
    .HDgrid1{
        margin-left: 151px;
    }
    .HDcontactdetails{
        margin-bottom: 90px;
    }
    .HDbtn{
        margin-top: -43px;
    }
}

@media (min-width: 992px) and (max-width: 1199px){
    .HDhead{
        margin-top: 90px;
        margin-left: 110px;
    }
    .HDsubhead{
        margin-left: 110px;
    }
    .HDgrid1{
        margin-left: 112px;
    }
    .HDcontactdetails{
        margin-bottom: 90px;
    }
    .HDbtn{
        margin-top: -43px;
    }
    .HDtxt1 {
        width: 50%;
    }
    .HDtxt2{
        margin-top: 30px;
    }
    .HDcontactdetails form input{
        margin-top: 31px;
    }
    .HDinfogrid{
        height: 87%;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .HDhead{
        margin-top: 90px;
        margin-left: 110px;
    }
    .HDsubhead{
        margin-left: 110px;
    }
    .HDgrid1{
        margin-left: 112px;
        grid-template-columns: 1fr;
        row-gap: 80px;
    }
    .HDcontactdetails{
        margin-bottom: 90px;
    }
    .HDbtn{
        margin-top: -43px;
        width: 135%;
    }
    .HDtxt1 {
        width: 50%;
    }
    .HDtxt2{
        margin-top: 30px;
    }
    .HDcontactdetails form input{
        margin-top: 31px;
    }
    .HDinfogrid{
        height: 105%;
    }
    .HDcarttotalgrid{
        width: 75%;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .HDhead{
        margin-top: 20px;
        margin-left: 66px;
    }
    .HDsubhead{
        margin-left: 66px;
    }
    .HDgrid1{
        margin-left: 70px;
        grid-template-columns: 1fr;
        row-gap: 80px;
    }
    .HDcontactdetails{
        margin-bottom: 90px;
    }
    .HDbtn{
        margin-top: -43px;
        width: 135%;
    }
    .HDtxt1 {
        width: 50%;
    }
    .HDtxt2{
        margin-top: 30px;
    }
    .HDcontactdetails form input{
        margin-top: 31px;
    }
    .HDinfogrid{
        height: 105%;
        width: 116%;
    }
    .HDcarttotalgrid{
        width: 95%;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .HDhead{
        margin-top: 13px;
        margin-left: 34px;
    }
    .HDsubhead{
        margin-left: 34px;
    }
    .HDgrid1{
        margin-left: 32px;
        grid-template-columns: 1fr;
        row-gap: 80px;
    }
    .HDcontactdetails{
        margin-bottom: 90px;
    }
    .HDbtn{
        margin-top: -43px;
        width: 135%;
    }
    .HDtxt1 {
        width: 50%;
    }
    .HDtxt2{
        margin-top: 30px;
    }
    .HDcontactdetails form input{
        margin-top: 31px;
    }
    .HDinfogrid{
        height: 105%;
        width: 86%;
    }
    .HDcarttotalgrid{
        width: 103%;
        margin-left: -4px;
    }
    .textbox {
        width: 91%;
    }
    .textbox2{
        width: 91%;
        margin-top: 55px;
        margin-left: -1px;
    }
    .HDitemsgrid {
        margin-left: -5px;
        width: 85%;
    }
}

@media (min-width: 300px) and (max-width: 399px){
    .HDhead{
        margin-top: 13px;
        margin-left: 30px;
    }
    .HDsubhead{
        margin-left: 30px;
    }
    .HDgrid1{
        margin-left: 25px;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    .HDcontactdetails{
        margin-bottom: 90px;
        padding-left: 20px;
    }
    .HDshippingdetails{
        margin-bottom: 90px;
        padding-left: 20px;
        margin-top: -44px;
    }
    .HDbtn{
        margin-top: -43px;
        width: 135%;
    }
    .HDtxt1 {
        width: 70%;
    }
    .HDtxt2{
        margin-top: 30px;
    }
    .HDcontactdetails form input{
        margin-top: 31px;
        font-size: 13px;
        width: 85%;
    }
    .HDtxt3{
        font-size: 11px;
    }
    .HDinfogrid{
        height: 95%;
        width: 68%;
    }
    .HDcarttotalgrid{
        width: 82%;
        margin-left: -4px;
    }
    .HDcarttotals_subitems {
        width: 215px;
    }
    .HDsubitem1, .HDsubitem2{
        font-size: 16px;
    }
    
    .HDsubitem1{
        margin-right: 76px;
    }
    .HDgreen_check{
        margin-left: 31px;
    }
    .textbox {
        width: 85%;
        font-size: 13px;
    }
    .textbox2{
        width: 85%;
        margin-top: 55px;
        margin-left: -1px;
        font-size: 13px;
    }
    .HDitemsgrid {
        margin-left: -5px;
        width: 85%;
    }
    .HDshippingdetails form .inputtextbox {
        width: 85%;
        font-size: 13px;
    }
    .HDitems{
        grid-template-columns: 1fr 1fr;
        width: 75%;
    }
    .HDitemname{
        margin-left: -56px;
    }
    .HDitemcolor{
        margin-left: -56px;
    }
    .HDitemsize{
        margin-left: -56px;
    }
    .HDitemprice{
        margin-top: -3px;
        margin-left: 114px;
    }
    .HDcheckoutbtn{
        margin-left: 25px;
    }
}

@media (max-width: 299px){
    .HDhead{
        margin-top: 13px;
        margin-left: 30px;
    }
    .HDsubhead{
        margin-left: 30px;
    }
    .HDgrid1{
        margin-left: 25px;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    .HDcontactdetails{
        margin-bottom: 90px;
        padding-left: 20px;
    }
    .HDshippingdetails{
        margin-bottom: 90px;
        padding-left: 20px;
        margin-top: -44px;
    }
    .HDbtn{
        margin-top: -89px;
        width: 104%;
        margin-left: -10px;
    }
    .HDtxt1 {
        font-size: 15px;
        width: 70%;
        margin-top: -28px;
    }
    .HDtxt2{
        margin-top: 0px;
        font-size: 12px;
    }
    .HDcontactdetails form input{
        margin-top: 31px;
        font-size: 10px;
        width: 85%;
    }
    .HDcarttotal_para{
        font-size: 10px;
    }
    .HDtxt3{
        font-size: 11px;
        margin-top: 21px;
    }
    .HDinfogrid{
        height: 95%;
        width: 55%;
    }
    .HDcarttotalgrid{
        width: 68%;
        margin-left: -4px;
    }
    .HDcarttotals_subitems {
        width: 190px;
        margin-left: 16px;
        margin-top: -12px;
    }
    .HDsubitem1, .HDsubitem2{
        font-size: 16px;
    }

    .HDsubitem1{
        margin-right: 50px;
    }
    .HDgreen_check{
        margin-left: 16px;
    }
    .textbox {
        width: 85%;
        font-size: 12px;
        margin-top: 40px;
    }
    .textbox2{
        width: 85%;
        margin-top: 55px;
        margin-left: -1px;
        font-size: 12px;
        margin-top: 40px;
    }
    .HDitemsgrid {
        margin-left: -5px;
        width: 85%;
    }
    .HDshippingdetails form .inputtextbox {
        width: 85%;
        font-size: 12px;
        margin-top: 40px;
    }
    .HDitems{
        grid-template-columns: 1fr 1fr;
        width: 75%;
    }
    .HDitemname{
        margin-left: -56px;
    }
    .HDitemcolor{
        margin-left: -56px;
    }
    .HDitemsize{
        margin-left: -56px;
    }
    .HDitemprice{
        margin-top: -3px;
        margin-left: 114px;
    }
    .HDcheckoutbtn{
        margin-left: 25px;
    }
}
