.PNFmain{
    margin-left: 296px;
}
.PNFimg{

}
.PNFtxt{
    font-family: 'Josefin Sans';
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    color: #152970;
    margin-left: 260px;
    margin-top: -102px;
}
.PNFbtn{
    margin-left: 31%;
}

@media (min-width: 1200px) and (max-width: 1500px){
    .PNFmain{
        margin-left: 202px;
    }

}

@media (min-width: 992px) and (max-width: 1199px){
    .PNFmain{
        margin-left: 55px;
    }
    .PNFbtn{
        margin-left: 35%;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .PNFmain{
        margin-left: 93px;
    }
    .PNFimg{
        width: 80%;
    }
    .PNFbtn{
        width: 80%;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .PNFmain{
        margin-left: 93px;
    }
    .PNFimg{
        width: 80%;
    }
    .PNFbtn{
        width: 102%;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .PNFmain{
        margin-left: 50px;
    }
    .PNFimg{
        width: 80%;
    }
    .PNFbtn{
        width: 45%;
        margin-left: 78px;
    }
}

@media (min-width: 300px) and (max-width: 449px){
    .PNFmain{
        margin-left: 50px;
    }
    .PNFimg{
        width: 80%;
    }
    .PNFbtn{
        width: 45%;
        margin-left: 78px;
    }
}

@media (max-width: 299px){
    .PNFmain{
        margin-left: 27px;
    }
    .PNFimg{
        width: 80%;
    }
    .PNFbtn{
        width: 45%;
        margin-left: 78px;
    }
}