.Sleft_div{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.Sleft_filtergrid{
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
}

.SLratingdiv{
    
}

.SLeft_gridItems{
    width: 80%;
    margin-left: -70px;
    margin-bottom: 35px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: #FFFFFF;
    box-shadow: 0px 0px 25px 5px rgba(246, 246, 253, 0.5);
}

.SLeft_descgrid{
    padding-top: 26px;
}

.SLeft_descgrid .SLtxt3{
    font-size: 14.6696px;
    margin-top: 11px;
    line-height: 23px;
}

.SLeft_gridItems span{
    text-decoration: line-through;
}

.Sleft_brand{
    height: 81px;
}
.Sleft_discount{
    height: 0px;
}
.Sleft_rating{
    padding-right: 168px;
    height: 5px;
}
.Sleft_categories{
    height: 159px;
}
.Sleft_price{
    height: 1px;
}


.filter_head{
    font-family: 'Josefin Sans';
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #292C58;
    margin-left: 200px;
    margin-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-color: #292C58;
    border-bottom-width: 2.1px;
    width: fit-content;
}

/* .Sleft_brand{
    margin-left: 10px;
} */
.checkbox{
    float: left;
    margin-left: 200px;
    margin-top: 7px;
    margin-right: 10px;
}

.checkbox_container{
    display: flex;
    align-items: center;
}

.checkbox_container label{
    cursor: pointer;
    display: flex;
}

.checkbox_container input[type='checkbox'] {
    cursor: pointer;
    opacity: 0;
}

.checkbox_container label::before{
    margin-right: 0.5em;
    margin-top: 10px;
    margin-left: -25px;
    content: '';
    font-size: 12px;
    width: 1.2em;
    height: 1.2em;
    border-radius: 0.18em;
}

.checkbox_container input[type='checkbox']:checked + label::before{
    content: '\002714';
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Sleft_brand .checkbox_container label::before{
    border: 0.05em solid #cdc3fb;
}

.Sleft_brand .checkbox_container label:hover::before{
    background-color: #E5E0FC;
}

.Sleft_brand .checkbox_container input[type='checkbox']:checked + label::before{
    color: #603EFF;
    background-color: #c9d4f9;
}

.Sleft_brand .checkbox_container input[type='checkbox']:focus + label::before{
    color: white;
    background-color: #603EFF;
}

.Sleft_brand .checkbox_container label::before{
    border: 0.05em solid #cdc3fb;
}

.Sleft_brand .checkbox_container label:hover::before{
    background-color: #E5E0FC;
}

.Sleft_brand .checkbox_container input[type='checkbox']:checked + label::before{
    color: #603EFF;
    background-color: #cdc3fb;
}

.Sleft_brand .checkbox_container input[type='checkbox']:focus + label::before{
    color: white;
    background-color: #603EFF;
}


.Sleft_discount .checkbox_container label::before,
 .Sleft_categories .checkbox_container label::before,
 .Sleft_price .checkbox_container label::before{
    border: 0.05em solid #f2b1d9;
}

.Sleft_discount .checkbox_container label:hover::before,
 .Sleft_categories .checkbox_container label:hover::before,
 .Sleft_price .checkbox_container label:hover::before{
    background-color: #FFDBF1;
}

.Sleft_discount .checkbox_container input[type='checkbox']:checked + label::before,
 .Sleft_categories .checkbox_container input[type='checkbox']:checked + label::before,
 .Sleft_price .checkbox_container input[type='checkbox']:checked + label::before{
    color: #FF3EB2;
    background-color: #FFDBF1;
}

.Sleft_discount .checkbox_container input[type='checkbox']:focus + label::before, 
.Sleft_categories .checkbox_container input[type='checkbox']:focus + label::before,
.Sleft_price .checkbox_container input[type='checkbox']:focus + label::before{
    color: white;
    background-color: #FF3EB2;
}

/* .Sleft_rating .checkbox_container label::before{
    border: 0.05em solid #FFF6DA;
}

.Sleft_rating .checkbox_container label:hover::before{
    background-color: #FFF6DA;
}

.Sleft_rating .checkbox_container input[type='checkbox']:checked + label::before{
    color: #FFCC2E;
    background-color: #FFF6DA;
}

.Sleft_rating .checkbox_container input[type='checkbox']:focus + label::before{
    color: white;
    background-color: #FFCC2E;
} */



.filter_list{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #7E81A2;
}
/* .rating_star{
    float: left;
    margin-top: 9px;
    margin-right: 3px;
}
.rating_list{
    font-family: 'Josefin Sans';
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    color: #000000;
} */

.independent{
    margin-left: 225px;
}

.filter_price_search input{

}

.colordot1{
    float: left;
    margin-left: 197px;
    margin-top: 9px;
}
.colordot2{
    float: left;
    margin-top: 9px;
    margin-left: 19px;
}
.colordot3{
   float: left; 
   margin-top: 9px;
   margin-left: 11px;
   margin-right: 4px;
}
.colordot4{
    float: left;
    margin-left: -138px;
    margin-top: 18px;
}
.colordot5{
    float: left;
    margin-left: -70px;
    margin-top: 19px;
}
.colordot6{
   float: left; 
   margin-left: 11px;
   margin-top: 19px;
   margin-right: 4px;
}

.color_list1{
    float: left;
    margin-left: 4px;
    margin-top: 4px;
}
.color_list2{
    float: left;
    margin-left: 3px;
    margin-top: 4px;
}
.color_list3{
    margin-left: 6px;
    margin-top: 4px;
}
.color_list4{
    float: left;
    margin-left: -120px;
    margin-top: 13px;
}
.color_list5{
    float: left;
    margin-left: -52px;
    margin-top: 13px;
}
.color_list6{
    margin-top: 12px;

}

/* @media (min-width:1600px) {

} */

@media (min-width: 1200px) and (max-width: 1500px){
    .Sleft_filtergrid {
        margin-left: -54px;
    }
    .Sleft_rating {
        width: 111%;
    }
    .Sleft_Itemgrid{
        margin-left: 45px;
    }
} 

@media (min-width: 992px) and (max-width: 1199px){
    .Sleft_filtergrid {
        margin-left: -54px;
    }
    .Sleft_rating {
        width: 118%;
    }
    .Sleft_Itemgrid{
        margin-left: 67px;
    }
    .SLeft_gridItems {
        width: 106%;
    }
}

@media (min-width: 768px) and (max-width: 992px){
    .Sleft_div {
        margin-left: -31px;
    }
    .Sleft_filtergrid {
        margin-left: -54px;
        margin-bottom: 438%;
    }
    .Sleft_rating {
        width: 118%;
    }
    .Sleft_Itemgrid{
        margin-left: 67px;
    }
    .SLeft_gridItems {
        width: 344px;
        grid-template-columns: 1fr;
        background-color: aliceblue;
        padding-left: 9px;
        padding-bottom: 27px;
    }   
    .SLeft_descgrid{
        margin-top: -16px;
    }
    .SLeft_descgrid .SLtxt3 {
        width: 87%;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .Sleft_div {
        margin-left: -98px;
    }
    .Sleft_filtergrid {
        margin-left: -54px;
        margin-bottom: 438%;
    }
    .Sleft_rating {
        width: 118%;
    }
    .Sleft_Itemgrid{
        margin-left: 67px;
    }
    .SLeft_gridItems {
        width: 298px;
        grid-template-columns: 1fr;
        background-color: aliceblue;
        padding-left: 9px;
        padding-bottom: 27px;
    }   
    .SLeft_descgrid{
        margin-top: -16px;
    }
    .SLeft_descgrid .SLtxt3 {
        width: 87%;
    }
    .SLimggrid {
        margin-left: -8px;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .Sleft_div {
        margin-left: -119px;
    }
    .Sleft_filtergrid {
        margin-left: -54px;
        margin-bottom: 438%;
    }
    .Sleft_rating {
        width: 118%;
    }
    .Sleft_Itemgrid{
        margin-left: 67px;
    }
    .SLeft_gridItems {
        width: 250px;
        grid-template-columns: 1fr;
        background-color: aliceblue;
        padding-left: 9px;
        padding-bottom: 30px;
        margin-left: -88px;
    }   
    .SLeft_descgrid{
        margin-top: -16px;
        margin-left: -13px;
    }
    .SLeft_descgrid .SLtxt3 {
        width: 87%;
    }
    .SLimggrid {
        margin-left: -10px;
    }
}

@media (min-width: 300px) and (max-width: 399px){
    .Sleft_div {
        margin-left: -98px;
        grid-template-columns: 1fr;
    }
    .Sleft_filtergrid {
        margin-top: -34px;
        margin-left: -38px;
        margin-bottom: 20%;
        row-gap: 191px;
    }
    .Sleft_rating {
        width: 102%;
    }
    .Sleft_Itemgrid{
        margin-left: 231px;
    }
    .SLeft_gridItems {
        width: 250px;
        grid-template-columns: 1fr;
        background-color: aliceblue;
        padding-left: 9px;
        padding-bottom: 30px;
        margin-left: -88px;
    }   
    .SLeft_descgrid{
        margin-top: -16px;
        margin-left: -13px;
    }
    .SLeft_descgrid .SLtxt3 {
        width: 87%;
    }
    .SLimggrid {
        margin-left: -10px;
    }
}

@media (max-width: 299px){
    .Sleft_div {
        margin-left: -98px;
        grid-template-columns: 1fr;
    }
    .Sleft_filtergrid {
        margin-top: -34px;
        margin-left: -62px;
        margin-bottom: 20%;
        row-gap: 191px;
    }
    .Sleft_rating {
        width: 111%;
    }
    .Sleft_Itemgrid{
        margin-left: 213px;
    }
    .SLeft_gridItems {
        width: 227px;
        grid-template-columns: 1fr;
        background-color: aliceblue;
        padding-left: 9px;
        padding-bottom: 30px;
        margin-left: -88px;
    }   
    .SLeft_descgrid{
        margin-top: -16px;
        margin-left: 10px;
    }
    .SLeft_descgrid .SLtxt3 {
        width: 87%;
    }
    .SLimggrid {
        margin-left: -10px;
    }
}