.SLdiv{
    display: grid;
    grid-template-rows: 1fr;
}

.SLgridItems{
    width: 65%;
    margin-left: 238px;
    margin-bottom: 35px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: #FFFFFF;
    box-shadow: 0px 0px 25px 5px rgba(246, 246, 253, 0.5);
}

.SLimggrid{
    margin-left: 0px;
    padding: 14px;
}

.SLdescgrid{
    padding-top: 42px;
}

.SLtxt1{
    font-family: 'Josefin Sans';
    font-size: 19.8783px;
    line-height: 23px;
    color: #111C85;
    font-weight: 600;
    margin-left: 20px;
}

.SLtxt2{
    font-family: 'Josefin Sans';
    font-size: 15.4609px;
    line-height: 18px;
    color: #111C85;
    margin-top: 15px;
    margin-left: 20px;
}

.SLgridItems span{
    text-decoration: line-through;
}

.SLtxt3{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 17.6696px;
    line-height: 27px;
    color: #9295AA;
    margin-top: 15px;
    margin-left: 20px;
    width: 80%;
}

.SLdot1{
    width: 9px;
    margin-left: 204px;
    margin-top: -16px;

}
.SLdot2{
    width: 9px;
    margin-left: 217px;
    margin-top: -9px;

}
.SLdot3{
    width: 9px;
    margin-left: 230px;
    margin-top: -9px;

}

.SLstar1{
    margin-left: 133px;
    margin-top: -16px;
}
.SLstar2{
    margin-left: 147px;
    margin-top: -12px;
}
.SLstar3{
    margin-left: 162px;
    margin-top: -12px;
}
.SLstar4{
    margin-left: 176px;
    margin-top: -12px;
}
.SLnfstar{
    margin-left: 191px;
    margin-top: -12px;
}

.SLcart{
    width: 18px;
    margin-top: 20px;
    margin-left: 20px;
}
.SLheart{
    width: 13px;
    margin-top: -16px;
    margin-left: 84px;
}
.SLsearch{
    width: 14px;
    margin-top: -12px;
    margin-left: 140px;
}

@media (min-width:1600px) {
    .SLdiv{
        margin-left: 67px;
    }
}

@media (min-width: 1200px) and (max-width: 1500px){
    .SLdiv{
        margin-left: -30px;
    }
} 

@media (min-width: 992px) and (max-width: 1199px){
    .SLdiv{
        margin-left: -78px;
    }
    .SLdescgrid {
        padding-top: 18px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .SLdiv{
        margin-left: -143px;
    }
    .SLdescgrid {
        padding-top: 18px;
    }
    .SLtxt3{
        width: 94%;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .SLdiv{
        margin-left: -199px;
    }
    .SLtxt1{
        font-size: 16.8783px;
    }
    .SLtxt2{
        margin-top: 13px;
    }
    .SLtxt3 {
        width: 91%;
        margin-top: 7px;
        font-size: 13px;
        line-height: 18px;
        margin-bottom: -8px;
    }
    .SLdescgrid {
        padding-top: 18px;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .SLdiv{
        margin-left: -199px;
    }
    .SLtxt1{
        font-size: 16.8783px;
    }
    .SLtxt2{
        margin-top: 13px;
    }
    .SLtxt3 {
        width: 91%;
        margin-top: 7px;
        font-size: 13px;
        line-height: 18px;
        margin-bottom: -8px;
    }
    .SLdescgrid {
        margin-top: -55px;
    }
    .SLgridItems{
        grid-template-columns: 1fr;
        height: 413px;
        padding-left: 0px;
        width: 56%;
    }
}

@media (min-width: 300px) and (max-width: 399px){
    .SLdiv{
        margin-left: -210px;
    }
    .SLtxt1{
        font-size: 16.8783px;
    }
    .SLtxt2{
        margin-top: 13px;
    }
    .SLtxt3 {
        width: 91%;
        margin-top: 7px;
        font-size: 13px;
        line-height: 18px;
        margin-bottom: -8px;
    }
    .SLdescgrid {
        margin-top: -55px;
    }
    .SLgridItems{
        grid-template-columns: 1fr;
        height: 370px;
        padding-left: 0px;
        width: 51%;
    }
}

@media (max-width: 299px){
    .SLdiv{
        margin-left: -210px;
    }
    .SLtxt1{
        font-size: 12.8783px;
    }
    .SLtxt2{
        margin-top: 13px;
    }
    .SLtxt3 {
        width: 86%;
        margin-top: 7px;
        margin-left: 19px;
        font-size: 10px;
        line-height: 11px;
        margin-bottom: -8px;
    }
    .SLheart {
        margin-left: 51px;
    }
    .SLsearch{
        margin-left: 76px;
    }
    .SLdescgrid {
        margin-top: -55px;
    }
    .SLgridItems{
        grid-template-columns: 1fr;
        height: 268px;
        padding-left: 0px;
        width: 41%;
        margin-top: -10px;
    }
    .SLimggrid{
        width: 98%;
    }
    .SLdot1 {
        width: 9px;
        margin-left: 22px;
        margin-top: 1px;
    }
    .SLdot2 {
        margin-left: 37px;
    }
    .SLdot3{
        margin-left: 51px;
    }
    .SLtxt2 {
        margin-top: 6px;
        font-size: 11.4609px;
    }
    .SLstar1 {
        margin-left: 19px;
        margin-top: 2px;
    }
    .SLstar2 {
        margin-left: 34px;
    }
    .SLstar3 {
        margin-left: 51px;
    }
    .SLstar4 {
        margin-left: 68px;
    }
    .SLnfstar {
        margin-left: 83px;
    }
}