.shopgridmain{
    min-height: fit-content;
}

.SGItemgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 900px;
    margin-top: 77px;
    margin-left: 212px;
}

.SGItemsdiv{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-bottom: -100px;
}

.SGimg{
    height: 223px;
    margin: 10px;
    margin-left: 25px;
    width: 223px;
    background-color: #F6F7FB;
}

.SGimg2{
    margin: 10px;
    margin-left: 15px;
    background-color: #EBF4F3;
}

.SGItemimg1{
    width: 75%;
    margin-left: 28px;
    margin-top: 27px;
}
.SGItemimg2{
    width: 66%;
    margin-left: 39px;
    margin-top: 42px;
}
.SGItemimg3{
    width: 75%;
    margin-left: 22px;
    margin-top: 33px;
}
.SGItemimg4{
    width: 70%;
    margin-left: 33px;
    margin-top: 43px;
}
.SGItemimg5{
    width: 43%;
    margin-left: 61px;
    margin-top: 58px;
}
.SGItemimg6{
    width: 55%;
    margin-left: 48px;
    margin-top: 53px;
}
.SGItemimg7{
    width: 40%;
    margin-left: 66px;
    margin-top: 58px;
}
.SGItemimg8{
    width: 64%;
    margin-left: 39px;
    margin-top: 51px;
}
.SGItemimg9{
    width: 63%;
    margin-left: 44px;
    margin-top: 48px;
}
.SGItemimg10{
    width: 56%;
    margin-left: 48px;
    margin-top: 59px;
}
.SGItemimg11{
    width: 64%;
    margin-left: 39px;
    margin-top: 44px;
}

.SGdesc{
    text-align: center;
    padding-left: 15px;
}

.SGItem1txt1, .SGItem2txt1, .SGItem3txt1, .SGItem4txt1,
.SGItem5txt1, .SGItem6txt1, .SGItem7txt1, .SGItem8txt1,
.SGItem9txt1, .SGItem10txt1, .SGItem11txt1, .SGItem12txt1{
    font-family: 'Josefin Sans';
    font-size: 15px;
    font-weight: 600;
    line-height: 21px;
    color: #151875;
}
/* .SGItem1txt1{
    margin-left: 48px;
} */
.SGItem2txt1{
    margin-left: -13px;
}
.SGItem3txt1{
    margin-left: 25px;
}
.SGItem4txt1{
    margin-left: 45px;
}
.SGItem5txt1{
    margin-left: 30px;
}
.SGItem6txt1{
    margin-left: 15px;
}
.SGItem7txt1{
    margin-left: 30px;
}
.SGItem8txt1{
    margin-left: 41px;
}
.SGItem9txt1{
    margin-left: 4px;
}
.SGItem10txt1{
    margin-left: 30px;
}
.SGItem11txt1{
    margin-left: 18px;
}
.SGItem12txt1{
    margin-left: 65px;
}
.SGtxt2{
    font-family: 'Josefin Sans';
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #151875;
    margin-top: 15px;
    margin-left: -61px;
}
.SGgrp44{
    margin-left: 99px;
    margin-top: 10px;
}
.SGtxt3{
    font-family: 'Josefin Sans';
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-decoration-line: line-through;
    color: #FB2E86;
    margin-top: -16px;
    margin-left: 55px;
}


@media (min-width:1600px) {
    .SGItemgrid{
        margin-left: 280px;
    }
}

@media (min-width: 1200px) and (max-width: 1500px){
    .SGItemgrid{
        margin-left: 112px;
    }
} 

@media (min-width: 992px) and (max-width: 1199px){
    .SGItemgrid{
        margin-left: 132px;
        width: 70%;
        margin-top: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .SGItemgrid{
        margin-left: 37px;
        width: 70%;
        margin-top: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .SGItemgrid{
        margin-left: 56px;
        width: 70%;
        margin-top: 10px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .SGItemgrid{
        margin-left: 85px;
        width: 70%;
        margin-top: 10px;
        grid-template-columns: 1fr;
    }
    .SGItem1txt1 {
        margin-left: 56px;
    }
    .SGItem2txt1 {
        margin-left: 5px;
    }
    .SGItem3txt1 {
        margin-left: 34px;
    }
    .SGtxt2{
        margin-left: -113px
    }
    .SGtxt3{
        margin-left: 0px;
    }
}

@media (min-width: 300px) and (max-width: 399px){
    .SGItemgrid{
        margin-left: 18px;
        width: 70%;
        margin-top: 10px;
        grid-template-columns: 1fr;
    }
    .SGItem1txt1 {
        margin-left: 43px;
    }
    .SGItem2txt1 {
        margin-left: -17px;
    }
    .SGItem3txt1 {
        margin-left: 34px;
    }
    .SGtxt2{
        margin-left: -75px
    }
    .SGtxt3{
        margin-left: 45px;
    }
}

@media (max-width: 299px){
    .SGItemgrid{
        margin-left: 18px;
        width: 70%;
        margin-top: 10px;
        grid-template-columns: 1fr;
    }
    .SGItem1txt1 {
        margin-left: 36px;
    }
    .SGItem2txt1 {
        margin-left: -9px;
        font-size: 14px;
    }
    .SGItem3txt1 {
        margin-left: 11px;
    }
    .SGItem4txt1 {
        margin-left: 26px;
    }
    .SGItem5txt1 {
        margin-left: 10px;
    }
    .SGItem6txt1 {
        margin-left: -7px;
    }
    .SGItem7txt1 {
        margin-left: 8px;
    }
    .SGItem8txt1 {
        margin-left: 18px;
    }
    .SGItem9txt1 {
        margin-left: -1px;
        font-size: 15px;
    }
    .SGItem10txt1 {
        margin-left: 11px;
    }
    .SGItem11txt1 {
        margin-left: -4px;
    }
    .SGItem12txt1 {
        margin-left: 31px;
    }
    .SGtxt2{
        margin-left: -75px
    }
    .SGtxt3{
        margin-left: 45px;
    }
    .SGimg {
        height: 170px;
        margin-left: 30px;
        width: 166px;
    }
    .SGimg2 {
        width: 75%;
        margin-left: 32px;
    }
    .SGItemimg2 {
        width: 61%;
        margin-left: 30px;
    }
    .SGgrp44 {
        margin-left: 63px;
    }
}