.SBmain{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 74%;
    margin-left: 193px;
}

.Blogpara2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #8A8FB9;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 108%;
}

.SBgrid1desc_item1{
    background-color: #FAFAFB;
    border-left: 1px solid #FC45A0;
    width: 108%;
    height: 110px;
    padding: 28px 30px 18px 24px;
}

.SBgrid1desc_item1 p{
    font-family: 'Josefin Sans';
    font-size: 18px;
    line-height: 21px;
    color: #969CB4;
}

.SBgrid1desc_item2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 39px;
    width: 107%;
    column-gap: 22px;
}


.SBgrid1desc_item4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 14px;
    width: 108%;
}

.SBimgtitle{
    font-family: 'Josefin Sans';
    font-size: 19.681px;
    line-height: 23px;
    letter-spacing: 0.01em;
    font-weight: 600;
    color: #000000;
    margin-top: 10px;
    margin-left: 12px;
}
.SBoffrprice{
    font-family: 'Josefin Sans';
    font-size: 13.8925px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: #232A69;
    margin-left: 10px;
    margin-top: 7px;
    margin-right: 21px;
    float: left;
}
.SBgrid1desc_item4 span{
    margin-left: 10px;
    text-decoration: line-through;
}
.SBstar1{
    margin-top: 7px;
    float: left;
}
.SBstar2{
    margin-top: 7px;
    float: left;
}
.SBstar3{
    margin-top: 7px;
    float: left;
}
.SBstar4{
    margin-top: 7px;
    float: left;
}
.SBstar5{
    margin-top: 7px;
}

.SBhrline{
    border-top: 1px solid #F7F8FB;
    width: 108%;
}

.SBfollowimg{
    margin-left: 37%;
}
.SBnavigation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #F7F8FB;
    margin-left: -5px;
    width: 109%;
    height: 36px;
}
.SBprev_arrow{
    float: left;
    margin-top: 13px;
    margin-left: 20px;
    margin-right: 5px;
}
.SBnext_arrow{
    margin-top: 13px;
}
.SBnav_prev{
    margin-top: 8px;
}
.SBnav_next{
    float: left;
    margin-top: 8px;
    margin-left: 292px;
    margin-right: 5px;
}
.SBnav_next, .SBnav_prev{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 16.1538px;
    line-height: 19px;
    color: #8A8FB9;
}


.SBCard1{
    background: #FFFFFF;
    box-shadow: 0px 0px 17.0038px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 101px;
    width: 80%;
    padding: 17px;
}

.SBCard2{
    background: #FFFFFF;
    box-shadow: 0px 0px 17.0038px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 29px;
    width: 80%;
    padding: 17px;
}

.SBCardimg{

}
.SBCardtxt1{
    font-family: 'Josefin Sans';
    font-size: 18.1374px;
    line-height: 21px;
    letter-spacing: 0.01em;
    font-weight: 600;
    color: #363385;
    margin-top: 18px;
    margin-right: 36px;
    float: left;
}
.SBCardtxt2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12.4695px;
    line-height: 15px;
    color: #A3A2B6;
    margin-top: 23px;
}
.SBCardtxt3{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12.4695px;
    line-height: 23px;
    color: #A3A2B6;
    margin-top: 15px;
}

.SBgrid1desc_item9{
    margin-top: 135px;
}

.SBuser{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}

.SBlogicon{
    padding: 12px;
    margin-top: 2px;
    color: #8A8FB9;
    min-width: 35px;
    text-align: center;
}


.SBinputcontainer{
    display: flex;
    border: 1px solid #BDBDD8;
    border-radius: 2px;
    width: 100%;
    margin-bottom: 52px;
    height: 43px;
}

.SBtextareacontainer{
    display: flex;
    border: 1px solid #BDBDD8;
    border-radius: 2px;
    width: 100%;
    margin-bottom: 14px;
    height: 247px;
}

.Sbloginputfield {
    background-color: #FFFFFF;
    width: 219px;
    padding: 8px;
    margin-left: -11px;
    outline: none;
  }

.Sblogtextarea{
    background-color: #FFFFFF;
    width: 100%;
    padding: 10px;
    outline: none;
}

.SBcheckboxtxt{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 13.4859px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #8A91AB;
    margin-left: 5px;
}
.SBbtn Button{
    margin-top: 57px;
    width: 100%;
}


.Sblogmaingrid2 .blogmaingrid2{
    height: 65%;
    margin-left: 83px;
}


@media (min-width: 1200px) and (max-width: 1500px){
    .SBoffrprice{
        float: none;
    }
    .SBstar1 {
        margin-left: 10px;
    }
    .SBnav_next{
        margin-left: 197px;
    }
    .SBimgtitle{
        margin-left: 6px;
    }
}

@media (min-width: 992px) and (max-width: 1199px){
    .SBmain{
        margin-left: 70px;
    }
    .SBstar5 {
        margin-top: 30px;
    }
    .SBstar1 {
        margin-left: 8px;
    }
    .SBimgtitle{
        margin-left: 6px;
    }
    .SBnav_next{
        margin-left: 184px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .SBmain{
        margin-left: 45px;
    }
    .Blogimg{
        width: 97%;
    }
    .Bloghead {
        font-size: 26px;
    }
    .Blogpara{
        width: 104%;
    }
    .Blogpara2{
        width: 108%;
    }
    .SBgrid1desc_item1 p {
        font-size: 14px;
        margin-top: -12px;
    }
    .SBgrid1desc_item1 {
        width: 105%;
        height: 133px;
    }
    .SBgrid1desc_item2 {
        grid-template-columns: 1fr;
        row-gap: 44px;
    }
    .SBgrid1desc_item4 {
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
        width: 88%;
    }
    .SBstar1 {
        margin-left: 8px;
    }
    .SBimgtitle{
        margin-left: 6px;
    }
    .SBnav_next{
        margin-left: 92px;
    }
    .SBCard1, .SBCard2{
        width: 113%;
        height: 141px;
    }
    .SBCardtxt1{
        margin-top: 8px;
    }
    .SBCardtxt2{
        margin-top: 13px;
    }
    .SBCardtxt3{
        margin-top: 11px;
    }
    .SBgrid1desc_item9 {
        margin-top: 80px;
    }
    .SBoffrprice{
        float: none;
    }
    .SBfollowimg {
        margin-left: 20%;
    }
    .SBnavigation {
        width: 113%;
    }
    .SBuser {
        grid-template-columns: 1fr;
    }
    .Bgrid1img {
        margin-top: -21px;
    }
    .Sblogmaingrid2{
        margin-left: -27px;
        margin-top: -42px;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .SBmain{
        margin-left: 45px;
        grid-template-columns: 1fr;
        row-gap: 71px;
    }
    .Blogimg{
        width: 97%;
    }
    .Bloghead {
        font-size: 26px;
    }
    .Blogpara{
        width: 104%;
    }
    .Blogpara2{
        width: 108%;
    }
    .SBgrid1desc_item1 p {
        font-size: 14px;
        margin-top: -12px;
    }
    .SBgrid1desc_item1 {
        width: 105%;
        height: 133px;
    }
    .SBgrid1desc_item2 {
        grid-template-columns: 1fr;
        row-gap: 44px;
    }
    .SBgrid1desc_item4 {
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
        width: 88%;
    }
    .SBstar1 {
        margin-left: 8px;
    }
    .SBimgtitle{
        margin-left: 6px;
    }
    .SBnav_next{
        margin-left: 92px;
    }
    .SBCard1, .SBCard2{
        width: 113%;
        height: 141px;
    }
    .SBCardtxt1{
        margin-top: 8px;
    }
    .SBCardtxt2{
        margin-top: 13px;
    }
    .SBCardtxt3{
        margin-top: 11px;
    }
    .SBgrid1desc_item9 {
        margin-top: 80px;
    }
    .SBoffrprice{
        float: none;
    }
    .SBfollowimg {
        margin-left: 20%;
    }
    .SBnavigation {
        width: 113%;
    }
    .SBuser {
        grid-template-columns: 1fr;
    }
    .Bgrid1img {
        margin-top: -21px;
    }
    .Sblogmaingrid2{
        margin-left: -66px;
        margin-top: -42px;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .SBmain{
        margin-left: 45px;
        grid-template-columns: 1fr;
        row-gap: 71px;
    }
    .Blogimg{
        width: 97%;
    }
    .Bloghead {
        font-size: 26px;
    }
    .Blogpara{
        width: 104%;
    }
    .Blogpara2{
        width: 108%;
    }
    .SBgrid1desc_item1 p {
        font-size: 14px;
        margin-top: -12px;
    }
    .SBgrid1desc_item1 {
        width: 105%;
        height: 133px;
    }
    .SBgrid1desc_item2 {
        grid-template-columns: 1fr;
        row-gap: 44px;
    }
    .SBgrid1desc_item4 {
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
        width: 88%;
    }
    .SBstar1 {
        margin-left: 8px;
    }
    .SBimgtitle{
        margin-left: 6px;
    }
    .SBnav_next{
        margin-left: 92px;
    }
    .SBCard1, .SBCard2{
        width: 113%;
        height: 141px;
    }
    .SBCardtxt1{
        margin-top: 8px;
    }
    .SBCardtxt2{
        margin-top: 13px;
    }
    .SBCardtxt3{
        margin-top: 11px;
    }
    .SBgrid1desc_item9 {
        margin-top: 80px;
    }
    .SBoffrprice{
        float: none;
    }
    .SBfollowimg {
        margin-left: 20%;
    }
    .SBnavigation {
        width: 113%;
    }
    .SBuser {
        grid-template-columns: 1fr;
    }
    .Bgrid1img {
        margin-top: -21px;
    }
    .Sblogmaingrid2{
        margin-left: -66px;
        margin-top: -42px;
    }
}

@media (min-width: 300px) and (max-width: 399px){
    .SBmain{
        margin-left: 35px;
        grid-template-columns: 1fr;
        row-gap: 71px;
    }
    .Blogimg{
        width: 97%;
    }
    .Bloghead {
        font-size: 20px;
    }
    .Blogpara{
        width: 85%;
        font-size: 14px;
    }
    .Blogpara2{
        width: 85%;
    }
    .SBgrid1desc_item1 p {
        font-size: 14px;
        margin-top: -12px;
    }
    .SBgrid1desc_item1 {
        width: 86%;
        margin-top: -43px;
        height: 180px;
    }
    .SBgrid1desc_item2 {
        grid-template-columns: 1fr;
        row-gap: 44px;
        width: 83%;
    }
    .SBgrid1desc_item4 {
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
        width: 80%;
    }
    .SBstar1 {
        margin-left: 8px;
    }
    .SBimgtitle{
        margin-left: 6px;
    }
    .SBnav_next{
        margin-left: 43px;
    }
    .SBCard1, .SBCard2{
        width: 83%;
        height: 258px;
        grid-template-columns: 1fr;
        row-gap: 14px;
        margin-top: 31px;
    }
    .SBinputcontainer{
        width: 82%;
    }
    .SBtextareacontainer{
        width: 82%;
        margin-bottom: 14px;
        height: 198px;
    }
    .SBcheckboxtxt{

    }
    .SBCardtxt1{
        margin-top: 8px;
    }
    .SBCardtxt2{
        margin-top: 13px;
    }
    .SBCardtxt3{
        margin-top: 11px;
    }
    .SBgrid1desc_item9 {
        margin-top: 80px;
    }
    .SBoffrprice{
        float: none;
        margin-left: 7px;
    }
    .SBfollowimg {
        margin-left: 8%;
    }
    .SBnavigation {
        width: 93%;
        margin-left: -18px;
    }
    .SBuser {
        grid-template-columns: 1fr;
    }
    .Bgrid1img {
        margin-top: -21px;
    }
    .Sblogmaingrid2{
        margin-left: -66px;
        margin-top: -42px;
    }
}

@media (max-width: 299px){
    .SBmain{
        margin-left: 15px;
        grid-template-columns: 1fr;
        row-gap: 71px;
    }
    .Blogimg{
        width: 97%;
    }
    .Bloghead {
        font-size: 20px;
    }
    .Blogpara{
        width: 85%;
        font-size: 14px;
    }
    .Blogpara2{
        width: 85%;
    }
    .SBgrid1desc_item1 p {
        font-size: 15px;
        margin-top: -12px;
    }
    .SBgrid1desc_item1 {
        width: 81%;
        margin-top: -43px;
        height: 180px;
    }
    .SBgrid1desc_item2 {
        grid-template-columns: 1fr;
        row-gap: 44px;
        width: 80%;
    }
    .SBgrid1desc_item4 {
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
        width: 77%;
    }
    .SBgrid1desc_item4 span {
        margin-left: 5px;
    }
    .SBstar1 {
        margin-left: 8px;
    }
    .SBimgtitle{
        margin-left: 6px;
    }
    .SBnav_next{
        margin-left: 43px;
    }
    .SBCard1, .SBCard2{
        width: 70%;
        margin-left: 19px;
        height: 258px;
        grid-template-columns: 1fr;
        row-gap: 14px;
        margin-top: 31px;
    }
    .SBinputcontainer{
        width: 82%;
    }
    .SBtextareacontainer{
        width: 82%;
        margin-bottom: 14px;
        height: 198px;
    }
    .SBcheckboxtxt{
        
    }
    .SBCardtxt1{
        margin-top: 8px;
        margin-right: 15px;
    }
    .SBCardtxt2{
        margin-top: 13px;
    }
    .SBCardtxt3{
        margin-top: 11px;
    }
    .SBgrid1desc_item9 {
        margin-top: 80px;
    }
    .SBoffrprice{
        float: none;
        margin-left: 7px;
    }
    .SBfollowimg {
        margin-left: 8%;
    }
    .SBnavigation {
        width: 83%;
        margin-left: -6px;
    }
    .SBnav_next, .SBnav_prev{
        font-size: 15.1538px;
    }
    .SBuser {
        grid-template-columns: 1fr;
    }
    .Bgrid1img {
        margin-top: -21px;
    }
    .Sblogmaingrid2{
        margin-left: -82px;
        margin-top: -42px;
    }
}

