.SGbanner{  
    width: 55%;
    margin-left: 315px;
}

@media (min-width: 992px) and (max-width: 1199px){
    .SGbanner{  
        width: 55%;
        margin-left: 315px;
    }
}

@media (min-width: 1200px) and (max-width: 1500px){
    .SGbanner{  
        margin-left: 240px;
    }
} 
@media (min-width: 992px) and (max-width: 1199px){
    .SGbanner{  
        margin-left: 205px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .SGbanner{  
        margin-left: 150px;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .SGbanner{  
        margin-left: 131px;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .SGbanner{  
        margin-left: 100px;
    }
}

@media (min-width: 300px) and (max-width: 449px){
    .SGbanner{  
        margin-left: 74px;
    }
}

@media (max-width: 299px){
    .SGbanner{  
        margin-left: 42px;
    }
}
