
.blogmaingrid2{
    display: grid;
    grid-template-rows: auto;
    margin-left: 50px;
    margin-top: 20px;
}

.Bgrid2item1{
    margin-bottom: -66px;
}
.Bgrid2item2{
    margin-top: -223px;
}
.Bgrid2item3{
    margin-top: -294px;
}
.Bgrid2item4{
    margin-top: -263px;
}
.Bgrid2item5{
    margin-top: -303px;
}

.Blog_head{
    font-family: 'Josefin Sans';
    font-size: 22px;
    line-height: 26px;
    font-weight: 600;
    color: #151875;
    margin-bottom: 23px;
}



.Bcat1{
    font-family: 'Josefin Sans';
    font-size: 16px;
    line-height: 16px;
    color: #FFFFFF;
    background-color: #F939BF;
    border-radius: 3px;
    width: 114px;
    height: 34px;
    padding: 9px;
    padding-left: 20px;
    margin-top: 22px;

} 
.Bcat2, .Bcat3, .Bcat4, .Bcat5, .Bcat6{
    font-family: 'Josefin Sans';
    font-size: 16px;
    line-height: 16px;
    color: #3F509E;
    font-weight: bold;
}
.Bcat2{
    margin-left: 45px;
}
.Bcat3{
    margin-left: 10px;
}
.Bcat4{
    margin-left: 65px;
}
.Bcat5{
    margin-left: 10px;
}
.Bcat6{
    margin-left: 65px;
}


.Bgrid2_subgrid{
    display: grid;
    grid-template-rows: auto;
    padding-top: 15px;

}
.Bsubgrid_items{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 19px;
}


.Bsubgrid_itemdesc{
    margin-left: -19px;
}

.Bsubgrid_txt1{
    font-family: 'Josefin Sans';
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
    color: #3F509E;
}
.Bsubgrid_txt2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    color: #8A8FB9;
    margin-top: 2px;
}

.Boffproductgrid{
    display: grid;
    grid-template-rows: auto;
}

.BOffgriditem{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Boffimg{
    width: 114px;
}
.Offitemname{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #151875;
    margin-top: 10px;
}

.Offitemprice{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #8A8FB9;
    margin-left: -2px;
    margin-top: 4px;
    margin-bottom: 28px;
}

.BOfferproducts{
    width: 121px; 
}


.Bgrid2item5 a{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-decoration-line: underline;
    color: #151875;    
}

.Bfollowimg{
    margin-top: -39px;
    margin-left: -51px;
}

.Btag2{
    margin-left: 31px;
}   
.Btag3{
    margin-left: 31px;
}
x
.Btag5{
    margin-left: 31px;
}

.Bloginput_container{
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #BDBDD8;
    border-radius: 2px;
    margin-top: 24px;
    margin-bottom: 49px;
    height: 43px;
}

.Bsearchicon {
    padding: 13px;
    color: #CBCBE0;
    min-width: 50px;
    text-align: center;
  }
  .Binput_field {
    background-color: #FFFFFF;
    width: 219px;
    margin-top: 11px;
    margin-bottom: 49px;
    padding: 10px;
    outline: none;
  }
 