button{
    font-family: 'Josefin Sans';
    background-color: #FB2E86;
    border: none;
    color: white;
    padding: 14px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 3px;
}

@media (min-width: 768px) and (max-width: 991px){
    button{
        width: 30%;
        height: 36px;
        padding-top: 6px;
    }    
}

@media (min-width: 585px) and (max-width: 767px){
    button{
        width: 30%;
        height: 36px;
        padding-top: 6px;
        padding-left: 20px;
    }    
}

/* @media (min-width: 400px) and (max-width: 584px){
    button{
        width: 30%;
        height: 36px;
        padding-top: 6px;
        padding-left: 20px;
    }  
}

@media (min-width: 300px) and (max-width: 449px){
    button{
        width: 30%;
        height: 36px;
        padding-top: 6px;
        padding-left: 20px;
    }  
}

@media (max-width: 299px){
    button{
        width: 30%;
        height: 36px;
        padding-top: 6px;
        padding-left: 20px;
    }  
} */