.Ecomhead{
    display: grid;
    grid-template-columns: 1fr 1fr; 
 }
 .Ecomh3{
     font-family: 'Josefin Sans';
     font-size: 22px;
     font-weight: 600;
     line-height: 26px;
     color: #151875;
     margin-left: 207px;
     margin-top: 40px;
 }
 .Ecomp{
     font-family: 'Lato';
     font-style: normal;
     font-weight: 400;
     font-size: 12px;
     line-height: 14px;
     color: #8A8FB9;
     margin-left: 207px;
     margin-top: 7px;
 }
 .Ecomtxt{
     font-family: 'Lato';
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 19px;
     color: #3F509E;
     margin-left: 10px;
 }
 .Ecomform{
     margin-top: 58px;
     display: flex;
     flex-direction: row;
 }
 .Ecomform input{
     width: 100px;
     margin-left: 1px;
     margin-right: 10px;
     border: 1px solid #E7E6EF;
     transform: matrix(1, 0, 0, -1, 0, 0);
 }
 .Ecomform select{
     border: 1px solid #E7E6EF;
     transform: matrix(1, 0, 0, 1, 0, 0);
     height: 30px;
     width: 107px;
     font-size: 14px;
     padding-left: 10px;
     font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;  
    color: #636aa5;;
 }
 .Ecomicon1{
     width: 10px;
     margin-top: 9px;
     margin-left: 5px;
 }
 .Ecomicon2{
     width: 10px;
     margin-top: -10px;
     margin-left: 70px;
     margin-top: 9px;
     margin-left: 5px;
 }
 .Ecomviewdiv{
     display: flex;
     flex-direction: row;
 }
 .Ecomtextbox{
     margin-left: 7px;
 }
 
 @media (min-width:1600px) {
    .Ecomhead {
        margin-left: 100px;
    }
}

 @media (min-width: 1200px) and (max-width: 1500px){
    .Ecomhead {
        margin-left: -64px;
    }
} 
@media (min-width: 992px) and (max-width: 1199px){
    .Ecomhead {
        grid-template-columns: 1fr;
    }
    .Ecomgridform{
        margin-left: 206px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .Ecomhead {
        grid-template-columns: 1fr;
        margin-left: -98px;
    }
    .Ecomgridform{
        margin-left: 206px;
    }
}

@media (min-width: 590px) and (max-width: 767px){
    .Ecomhead {
        grid-template-columns: 1fr;
        margin-left: -137px;
    }
    .Ecomgridform{
        margin-left: 206px;
    }
}

@media (min-width: 400px) and (max-width: 590px){
    .Ecomhead {
        grid-template-columns: 1fr;
        margin-left: -170px;
        margin-top: -72px;
    }
    .Ecomgridform{
        margin-left: 275px;
    }
    .Ecomform {
        flex-direction: column;
        row-gap: 25px;
        margin-top: 49px;
    }
    .Ecomviewdiv{
        margin-left: -5px;
    }
}

@media (min-width: 300px) and (max-width: 399px){
    .Ecomhead {
        grid-template-columns: 1fr;
        margin-left: -171px;
        margin-top: -72px;
    }
    .Ecomgridform{
        margin-left: 220px;
    }
    .Ecomform {
        flex-direction: column;
        row-gap: 25px;
        margin-top: 49px;
    }
    .Ecomviewdiv{
        margin-left: -5px;
    }
}

@media (max-width: 299px){
    .Ecomhead {
        grid-template-columns: 1fr;
        margin-left: -178px;
        margin-top: -72px;
    }
    .Ecomgridform{
        margin-left: 216px;
    }
    .Ecomform {
        flex-direction: column;
        row-gap: 25px;
        margin-top: 49px;
    }
    .Ecomviewdiv{
        margin-left: -5px;
    }
    .Ecomh3{
        font-size: 20px;
    }
}