.fbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #E7E4F8;
    height: 45px;
    padding: 14px;
}

.copyright{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #9DA0AE;
    margin-left: 282px;
}

.social{
    margin-left: 317px;
}

@media (min-width: 992px) and (max-width: 1199px){
    .copyright{
        margin-left: 200px;
    }
    .social{
        margin-left: 170px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .copyright{
        margin-left: 110px;
    }
    .social{
        margin-left: 110px;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .fbar{
        width: 100%;
        
    }
    .copyright{
        margin-left: 10px;
    }
    .social{
        margin-left: 110px;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .fbar{
        width: 100%;
        padding: 5px;
    }
    .copyright{
        margin-top: 10px;
        
        margin-left: 30px;
    }
    .social{
        margin-top: 10px;
        margin-left: 110px;
    }
}

@media (min-width: 300px) and (max-width: 449px){
    .fbar{
        width: 100%;
        height: fit-content;
        padding: 28px;
        grid-template-columns: 1fr;
    }
    .copyright{
        margin-left: 45px;
    }
    .social{
        margin-left: 110px;
        margin-top: 15px;
    }
}

@media (max-width: 299px){
    .fbar{
        width: 100%;
        height: fit-content;
        padding: 28px;
        grid-template-columns: 1fr;
    }
    .copyright{
        margin-left: 0px;
    }
    .social{
        margin-left: 75px;
        margin-top: 15px;
    }
}