.footer{
    display: grid;
    grid-template-columns: 2fr 2fr;
    background-color: #EEEFFB;
    height: 420px;
}

.block2{
    margin-left: -125px;
    margin-top: 95px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.block1{
    margin-left: 207px;
    margin-top: 79px;
}

h3{
    font-family: 'Josefin Sans';
    font-size: 38px;
    line-height: 45px;
    color: #000000;
}

h2{
    font-family: 'Josefin Sans';
    font-size: 22px;
    line-height: 26px;
    color: #000000;
}

ul{
    margin-top: 22px;
}

li{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
    color: #8A8FB9;
}

.footersearch{
    margin-top: 27px;
}

form.footersearch input[type= text]{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    height: 40px;
    width: 40%;
    padding-left: 17px;
}

form.footersearch button{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    width: 20%;
    height: 41px;
}

.fp, .contactinfo{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #8A8FB9;
}
.contactinfo{
    margin-top: 30px;

}

.customer{
    margin-left: -62px;
}

.pages{
    margin-left: -131px;
}


@media (min-width: 1200px) and (max-width: 1500px){
    .fp{
        width: 51%;
    }
} 

@media (min-width: 992px) and (max-width: 1199px){
    .fp{
        width: 51%;
    }
    .block1 {
        margin-left: 102px;
    }
    .customer {
        margin-left: -17px;
    }
    .pages {
        margin-left: -62px;
    }
} 

@media (min-width: 768px) and (max-width: 991px){
    .footer{
        width: 100%;
        grid-template-columns: 1fr;
        height: fit-content;
        padding: 20px;
    }
    .fp{
        width: 51%;
    }
    .block1 {
        margin-left: 50px;
    }
    .block2{
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
        margin-left: 48px;
    }
    .pages {
        margin-left: -6px;
    }
} 

@media (min-width: 585px) and (max-width: 767px){
    .footer{
        width: 100%;
        grid-template-columns: 1fr;
        height: fit-content;
        padding: 20px;
        text-align: center;
    }
    .fp{
        width: 51%;
        margin-left: 129px;
    }
    .footer{
        width: 100%;
    }
    .block1 {
        margin-left: 31px;
        margin-top: 42px;
    }
    .block2{
        margin-left: 26px;
        margin-top: 38px;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .customer {
        margin-left: 0px;
    }
    .pages {
        margin-left: 0px;
    }
    .footersearch {
        width: 96%;
        margin-top: 27px;
        margin-left: 113px;
    }
} 

@media (min-width: 400px) and (max-width: 584px){
    
    .footer{
        width: 100%;
        grid-template-columns: 1fr;
        height: fit-content;
        padding: 20px;
        text-align: center;
    }
    .block1 {
        margin-left: 69px;
    }
    .block2{
        margin-left: 17px;
        margin-bottom: 44px;
        grid-template-columns: 1fr;
        row-gap: 24px;
    }
    .customer {
        margin-left: 10px;
    }
    .pages {
        margin-left: 10px;
    }
    form.footersearch input[type= text] {
        width: 55%;
    }
    form.footersearch button{
        width: 35%;
    }
    .footersearch {
        width: 96%;
        margin-top: 27px;
        margin-left: 27px;
    }
} 

@media (min-width: 300px) and (max-width: 399px){
    
    .footer{
        width: 100%;
        grid-template-columns: 1fr;
        height: fit-content;
        padding: 20px;
        text-align: center;
    }
    .block1 {
        margin-left: 35px;
    }
    .block2{
        margin-left: 20px;
        margin-bottom: 44px;
        grid-template-columns: 1fr;
        row-gap: 24px;
    }
    .customer {
        margin-left: 10px;
    }
    .pages {
        margin-left: 10px;
    }
    .h2{
        font-size: 20px;
    }
    form.footersearch input[type= text] {
        width: 90%;
    }
    form.footersearch button{
        width: 47%;
    }
    .footersearch {
        width: 96%;
        margin-top: 27px;
        margin-left: 27px;
    }
} 

@media (max-width: 299px){
    
    .footer{
        width: 100%;
        grid-template-columns: 1fr;
        height: fit-content;
        padding: 10px;
        text-align: center;
    }
    .block1 {
        margin-left: 27px;
    }
    .block2{
        margin-left: 34px;
        margin-bottom: 44px;
        grid-template-columns: 1fr;
        row-gap: 24px;
    }
    .customer {
        margin-left: 10px;
    }
    .pages {
        margin-left: 19px;
    }
    form.footersearch input[type= text] {
        width: 90%;
    }
    form.footersearch button{
        width: 47%;
    }
    .footersearch {
        width: 96%;
        margin-top: 27px;
        margin-left: 8px;
    }
} 