.headdiv_title{
    font-family: 'Josefin Sans';
    font-size: 36px;
    font-weight: 600;
    line-height: 42px;
    color: #101750;
    margin-top: -164px;
    margin-left: 206px;
}

.headdiv_nav{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    margin-left: 206px;
    margin-top: 16px;
    margin-bottom: 117px;
}

span{
    color: #FB2E86;
}

.HeadDivimg{
    width: 100%;
}

@media (min-width: 1200px) and (max-width: 1500px){
    .headdiv_title {
        margin-top: -134px;
    }
} 
@media (min-width: 992px) and (max-width: 1199px){
    .headdiv_title {
        font-size: 32px;
        margin-top: -123px;
    }
    .headdiv_nav{
        font-size: 14px;
        margin-top: 10px;
    }    
}

@media (min-width: 768px) and (max-width: 991px){
    .headdiv_title {
        font-size: 28px;
        margin-top: -101px;
        margin-left: 102px;
    }
    .headdiv_nav{
        font-size: 12px;
        margin-top: 10px;
        margin-left: 102px;
    }  
}

@media (min-width: 585px) and (max-width: 767px){
    .headdiv_title {
        font-size: 25px;
        margin-top: -82px;
        margin-left: 102px;
    }
    .headdiv_nav{
        font-size: 10px;
        margin-top: -2px;
        margin-left: 102px;
    }  
    .HeadDivimg{
        height: 100px;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .headdiv_title {
        font-size: 22px;
        margin-top: -82px;
        margin-left: 51px;
    }
    .headdiv_nav{
        font-size: 10px;
        margin-top: -2px;
        margin-left: 53px;
    }  
    .HeadDivimg{
        height: 100px;
    }
}

@media (min-width: 300px) and (max-width: 449px){
    .headdiv_title {
        font-size: 22px;
        margin-top: -82px;
        margin-left: 51px;
    }
    .headdiv_nav{
        font-size: 10px;
        margin-top: -2px;
        margin-left: 53px;
    }  
    .HeadDivimg{
        height: 100px;
    }
}

@media (max-width: 299px){
    .headdiv_title {
        font-size: 22px;
        margin-top: -82px;
        margin-left: 51px;
    }
    .headdiv_nav{
        font-size: 10px;
        margin-top: -2px;
        margin-left: 53px;
    }  
    .HeadDivimg{
        height: 100px;
    } 
}