.navbar{
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}

.title{
    color: #0D0E43;
    font-family: 'Josefin Sans';
    font-size: 34px;
    line-height: 40px;
    margin-left: 200px;
}

.titlelink:hover{
    color: #0D0E43;
    text-decoration: none;
}

.links{
    margin-top: 9px;
    margin-left: -87px;
    
}

.searchdiv{
    margin-top: 11px;
}

ul{
    font-family: 'Lato';
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    
}

header * {
    display: inline;
}
header ul {
    width: 31%;
}
header li {
    margin: 2%;
}
header li a {
    color: #0D0E43;
    text-decoration: none;
}

a:hover {
    color: #FB2E86;
}

form.example input[type=text] {
    margin-top: 5px;
    height: 27px;
    padding: 5px;
    border: 1px solid #E7E6EF;
    float: left;
    width: 42%;
    background: white;
  }

  form.example button {
    float: left;
    width: 8%;
    padding: 0.5px;
    background: #FB2E86;
    color: white;
    font-size: 17px;
    border: 1px solid #E7E6EF;
    border-left: none;
    cursor: pointer;
  }

  form.example button:hover {
    background: #0b7dda;
  }
  
  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }


@media (min-width: 992px) and (max-width: 1199px){
    .title{
        margin-left: 111px;
    }
   
}

@media (min-width: 768px) and (max-width: 991px){
    form.example button{
        width: 13%;
        height: 27px;
    }
    .title{
        margin-left: 30px;
    }
    .searchdiv{
        margin-left: 22px;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .navbar{
        grid-template-columns: 1fr;
    }
    .links{
        margin-left: 17px;
    }
    form.example button{
        width: 8%;
        height: 27px;
        font-size: 15px;
    }
    .title{
        margin-left: 30px;
    }
    .searchdiv{
        margin-left: 22px;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .navbar{
        grid-template-columns: 1fr;
    }
    .links{
        margin-left: 17px;
    }
    form.example button{
        width: 8%;
        height: 27px;
        font-size: 15px;
    }
    .title{
        margin-left: 30px;
    }
    .searchdiv{
        margin-left: 22px;
    }
}

@media (min-width: 300px) and (max-width: 399px){
    .navbar{
        grid-template-columns: 1fr;
    }
    .links{
        margin-left: 0px;
    }
    form.example button{
        width: 8%;
        height: 27px;
        font-size: 15px;
    }
    .title{
        margin-left: 10px;
    }
    .searchdiv{
        margin-left: 7px;
    }
}

@media (max-width: 299px){
    
}