.main{
    display: flex;
    background-color: #7E33E0;
    color: white;
    justify-content: left;
    height: 43px;
}



.main > div {
    font-family: 'Josefin Sans';
    font-size: 16px;
    letter-spacing: 1px;
    padding-top: 12px;
    display: flex;
    font-size: 14px;
  }

  .menu{
    margin-left: 200px;
    display: flex;
    width:500px;
  }

  .childmenu{
    width: 60px;
    height:10px;
  }

  .sec1{
    margin-left: 207px;
    width: 287px;
  }

  .sec2{
    margin-left: -70px;
  }

  .icon1{
    width: 15px;
    height: 14px;
    margin: 5px;
  }

  .icon2{
    margin-left: -20px;
    margin-top: 2px;
  }

  .icon3{
    margin-left: -6px;
    margin-top: 3px;
  }

  .icon4{
    margin-left: -16px;
    margin-top: -2px;
  }

  @media (min-width: 1500px) {
    .sec1{
        margin-left: 207px;
      }
    
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    .sec1{
        margin-left: 190px;
      }

      .sec2{
        margin-left: -50px;
      }

      .menu{
        margin-left: 138px;
      }
    
  }
  @media (min-width: 800px) and (max-width: 991px) {

    .main > div {
        font-size: 12px;
      }

    .sec1{
        margin-left: 83px;
      }

      .sec2{
        margin-left: -88px;
      }

      .menu{
        margin-left: 64px;
      }

      .icon1{
        width: 11px;
        height: 9px;
        margin: 6px;
      }
    
      .icon2{
        margin-left: -26px;
      }
    
      .icon3{
        margin-left: -15px;
      }
    
    
  }

  @media (min-width: 700px) and (max-width: 799px) {

    .main > div {
        font-size: 10px;
      }

    .sec1{
        margin-left: 75px;
      }

      .sec2{
        margin-left: 17px;
      }

      .menu{
        margin-left: 48px;
      }
    
      .icon1{
        width: 11px;
        height: 9px;
        margin: 4px;
      }
    
      .icon2{
        width: 11px;
        margin-left: -34px;
        margin-top: 2px;
        margin-right: 10px;
      }
    
      .icon3{
        width: 11px;
        margin-left: -23px;
        margin-top: 2px;
        margin-right: 39px;
      }

      .icon4{
        width: 19px;
      }
    
  }
  @media (min-width: 500px) and (max-width: 699px) {

    .main > div {
        font-size: 10px;
      }

    .sec1{
        margin-left: 35px;
      }

      .sec2{
        margin-left: -55px;
      }

      .menu{
        margin-left: 75px;
        width: 187px;
        margin-right: 11px;
      }

      .login{
        margin-left: -10px;
      }
    
      .icon1{
        width: 11px;
        height: 9px;
        margin: 4px;
      }
    
      .icon2{
        width: 14px;
        margin-left: -10px;
        margin-top: 3px;
        margin-right: 9px;
      }
    
      .icon3{
        width: 12px;
        margin-left: 1px;
        margin-top: 4px;
        margin-right: 39px;
      }

      .icon4{
        margin-left: -28px;
        width: 22px;
        margin-top: 1px;
      }
    
  }
  @media (min-width: 300px) and (max-width: 499px) {

    .main > div {
        font-size: 6px;
      }

    .sec1{
        margin-left: 4px;
      }

      .sec2{
        margin-left: -55px;
      }

      .menu{
        margin-left: 5px;
        width: 153px;
        margin-right: 11px;
      }

      .login{
        margin-left: -10px;
      }
    
      .icon1{
        width: 11px;
        height: 9px;
        margin: 4px;
      }
    
      .icon2{
        width: 14px;
        margin-left: -10px;
        margin-top: 3px;
        margin-right: 9px;
      }
    
      .icon3{
        width: 12px;
        margin-left: 1px;
        margin-top: 4px;
        margin-right: 39px;
      }

      .icon4{
        margin-left: -28px;
        width: 22px;
        margin-top: 1px;
      }
    
  }