*{
    margin:0;
    padding:0;
}

.shopgridmain{
    min-height: fit-content;
    text-align: -webkit-center;
}

.shopgridmain a:hover{
    text-decoration: none;
}

.SGItemgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    width: 75%;
    margin-top: 20px;
    justify-items: center;
}

.SGItemsdiv{
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.SGimg{
    margin: 10px;
    width: 100%;
    background-color: #F6F7FB;
}

/* .SGimg2{
    margin: 10px;
    background-color: #EBF4F3;
} */

.SGItemimg1{
    width: 75%;
    padding: 10px;
    margin-top: 20px;
}

.SGdesc{
    text-align: -webkit-center;
    padding-left: 15px;
}

.SGItem1txt1, .SGItem2txt1, .SGItem3txt1, .SGItem4txt1,
.SGItem5txt1, .SGItem6txt1, .SGItem7txt1, .SGItem8txt1,
.SGItem9txt1, .SGItem10txt1, .SGItem11txt1, .SGItem12txt1{
    font-family: 'Josefin Sans';
    font-size: 18px;
    font-weight: 600;
    color: #151875;
}

.SGtxt2{
    font-family: 'Josefin Sans';
    font-size: 14px;
    text-align: center;
    color: #151875;
    margin-top: 15px;
}
.SGgrp44{
    margin-top: 10px;
}
.SGtxt3{
    font-family: 'Josefin Sans';
    font-size: 14px;
    text-align: center;
    text-decoration-line: line-through;
    color: #FB2E86;
    margin-left: 15px;
}

.SGItemsdiv_list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 20px;
    box-shadow: 0px 0px 20px 5px rgb(248 246 253 / 75%);
    width: 74%;
}
.SGimg1{
    margin: 10px;
    width: 85%;
    background-color: #F6F7FB;
}
.SGdesc1{
    text-align: left;
    margin-top: 20px;
    padding-top: 20px;
}
.SGitempara{
    font-family: 'Josefin Sans';
    color: #151875;
    margin-top: 20px;
    margin-bottom: 20px;
}
.SGtxt2_list{
    font-family: 'Josefin Sans';
    font-size: 14px;
    color: #151875;
    margin-top: 15px; 
}
.SGItemimg_list{
    margin-top: 20px;
}


@media (min-width: 768px) and (max-width: 1200px) {
    .SGItemgrid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 350px) and (max-width: 767px) {
    .SGItemgrid{
        grid-template-columns: 1fr;
    }
}