.section5main{
    height: 830px;
}

.s5head{
    font-family: 'Josefin Sans';
    font-size: 42px;
    line-height: 49px;
    color: #151875;
    text-align: center;
    font-weight: bold;
}

.s5grid{
    width: 63%;
    margin: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    justify-items: center;
    margin-left: 274px;
}

.s5products{
    height: 330px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    margin-top: 40px;
    padding: 11px;
    box-shadow: 0px 8px 40px rgba(49, 32, 138, 0.05);
}

.s5sofas{
    width: 210px;
    height: 231px;
    background-color: #F6F7FB;
}

.s5img1{
    margin-top: 43px;
    margin-left: 18px;
}
.s5img2{
    margin-top: 32px;
    margin-left: 21px;
}
.s5img3{
    margin-top: 30px;
    margin-left: 10px;
}
.s5img4{
    margin-top: 42px;
    margin-left: 0px;
}

.s5txt1{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #151875;
    margin-left: 39px;
    margin-top: 11px;
}
.s5txt2{
    font-family: 'Josefin Sans';
    font-size: 14px;
    line-height: 16px;
    color: #151875;
    margin-left: 60px;
    margin-top: 10px;
}
.s5txt3{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #c4c6eb;
    margin-left: 111px;
    margin-top: -16px;
}

.s5grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    width: 63%;
    margin: 14px;
    justify-items: center;
    margin-left: 274px;
}

.s5grid2_1{
    height: 215px;
    width: 332px;
    padding-top: 26px;
    background-color: #FFF6FB;
}
.s5grid2_2{
    background-color: #EEEFFB;
    margin-left: 23px;
    padding-top: 26px;
    width: 332px;
}
.s5grid2_3{
    margin-left: 14px;
    width: 252px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.s5txt4{
    font-family: 'Josefin Sans';
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #151875;
    font-weight: 600;
    margin-left: 20px;
}
.s5link{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    text-decoration-line: underline;
    color: #FB2E86;
    margin-left: 20px;
}

.s5img5{
    width: 172px;
    margin-top: -30px;
    margin-left: 175px;
}
.s5img6{
    width: 237px;
    margin-top: 3px;
    margin-left: 86px;
}

.s5chairs{
    display: flex;
    flex-direction: row;
    padding: 7px;
}

.chairimg{
    background-color: #F5F6F8;
    
}
.s5chairimg{
    width : 50px;
    margin-top: 2px;
}
.s5chairimg{
    width : 50px;
    margin-top: 2px;
}
.s5chairimg{
    width : 50px;
    margin-top: 2px;
}

.chairname{
    margin-left: 8px;
    font-family: 'Josefin Sans';
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #151875;
}
.chairprice{
    margin-left: 8px;
    font-family: 'Josefin Sans';
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    text-decoration-line: line-through;
    color: #151875;
}


@media (min-width: 1200px) and (max-width: 1400px){
    .s5grid{
        margin-left: 155px;
    }
    .s5grid2{
        margin-left: 160px;
    }
}

@media (min-width: 992px) and (max-width: 1199px){
    .s5grid{
        margin-left: 20px;
    }
    .s5grid2{
        margin-left: 26px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .section5main{
        height: 100%;
    }
    .s5grid{
        margin-left: 157px;
        grid-template-columns: 1fr 1fr;
    }
    .s5grid2{
        margin-left: 44px;
        grid-template-columns: 1fr 1fr;
        row-gap: 45px;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .section5main{
        height: 100%;
    }
    .s5grid{
        margin-left: 67px;
        grid-template-columns: 1fr 1fr;
    }
    .s5grid2{
        margin-left: 123px;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .s5grid2_2{
        margin-left: 11px;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .section5main{
        height: 100%;
    }
    .s5grid{
        margin-left: 67px;
        grid-template-columns: 1fr;
    }
    .s5grid2{
        margin-left: 26px;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .s5grid2_2{
        margin-left: 11px;
    }
}

@media (min-width: 300px) and (max-width: 399px){
    .section5main{
        height: 100%;
    }
    .s5grid{
        margin-left: 57px;
        grid-template-columns: 1fr;
    }
    .s5grid2{
        margin-left: 9px;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .s5grid2_2{
        margin-left: 9px;
        width: 304px;
    }
    .s5grid2_1{
        width: 304px;
    }
    .s5img5{
        margin-left: 154px;
    }
    .s5img6{
        margin-left: 62px;
    }
}

@media (max-width: 299px){
    .section5main{
        height: 100%;
    }
    .s5grid{
        margin-left: 10px;
        grid-template-columns: 1fr;
    }
    .s5grid2{
        margin-left: -9px;
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .s5grid2_2{
        margin-left: 4px;
        width: 215px;
    }
    .s5grid2_1{
        width: 215px;
    }
    .s5img5{
        margin-left: 59px;
    }
    .s5img6{
        margin-left: -2px;
    }
    .s5txt4 {
        font-size: 18px;
        margin-left: 16px;
    }
}

