.section6main{
    height: 600px;
}

.s6head{
    font-family: 'Josefin Sans';
    font-size: 42px;
    line-height: 49px;
    color: #151875;
    text-align: center;
    font-weight: bold;
}

.s6_nav ul{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-left: 537px;
}

s6_nav * {
    display: inline;
}
s6_nav ul {
    width: 31%;
}
s6_nav li {
    margin: 2%;
}
s6_nav li a {
    color: #151875;
    text-decoration: none;
}

.s6grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.s6desc
{
    margin-left: 247px;
}
.s6txt1
{
    font-family: 'Josefin Sans';
    font-size: 27px;
    font-weight: 600;
    line-height: 132%;
    letter-spacing: 0.015em;
    color: #151875;
    margin-left: 40px;
}
.s6txt2
{
    font-family: 'Josefin Sans';
    font-size: 18px;
    line-height: 132%;
    letter-spacing: 0.015em;
    color: #FB2E86;
    margin-left: 40px;
    margin-top: 18px;
}
.s6txt3
{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: #B7BACB;
    margin-left: 40px;
    margin-top: 18px;
    margin-bottom: 18px;
    width: 75%;
}
.s6tick1, .s6tick2, .s6tick3, .s6tick4{
    width: 10px;
}
.s6tick1{
    margin-top: 26px;
    margin-left: 46px;
}
.s6tick2{
    margin-left: 240px;
    margin-top: -19px;
}
.s6tick3{
    margin-top: 10px;
    margin-left: 46px;
}

.s6tick4{
    margin-top: -19px;
    margin-left: 240px;
}

.s6list1, .s6list2, .s6list3, .s6list4{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: #B8B8DC;
}
.s6list1{
    margin-left: 61px;
    margin-top: -18px;
}
.s6list2{
    margin-left: 256px;
    margin-top: -19px;
}
.s6list3{
    margin-top: -18px;
    margin-left: 61px;
}
.s6list4{
    margin-top: -18px;
    margin-left: 256px;
}
.s6button{
    margin-left: 44px;
    margin-top: 28px;
}

.s6bg{
    width: 55%;
    margin-top: -43px;
    margin-left: 73px;
}
.s6sofa{
    width: 82%;
    margin-top: -483px;
    margin-left: -25px;
}


@media (min-width: 1200px) and (max-width: 1400px){
    .section6main{
        height: 100%;
    }
    .s6_nav ul{
        margin-left: 444px;
    }
    .s6desc {
        margin-left: 139px;
    }
    .s6sofa{
        margin-top: -383px;
        margin-left: -7px;
    }
}

@media (min-width: 992px) and (max-width: 1199px){
    .section6main{
        height: 100%;
    }
    .s6_nav ul{
        margin-left: 327px;
    }
    .s6desc {
        margin-left: 46px;
        margin-top: -25px;
    }
    .s6sofa{
        margin-top: -316px;
        margin-left: 7px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .section6main{
        height: 100%;
    }
    .s6_nav ul{
        margin-left: 214px;
    }
    .s6desc {
        margin-left: 30px;
        margin-top: -47px;
    }
    .s6tick2, .s6tick4 {
        margin-left: 221px;
    }
    .s6list2, .s6list4 {
        margin-left: 242px;
        width: 49%;
    }
    .s6button{
        margin-top: 12px;
        width: 139%;
    }
    .s6txt1{
        font-size: 22px;
    }
    .s6txt3{
        width: 98%;
        font-size: 14px;
        line-height: 23px;
    }
    .s6sofa{
        margin-top: -260px;
        margin-left: 22px;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .section6main{
        height: 100%;
    }
    .s6_nav ul{
        margin-left: 143px;
    }
    .s6desc {
        margin-left: 3px;
        margin-top: -47px;
    }
    .s6tick2, .s6tick4 {
        margin-left: 45px;
        margin-top: 6px;
    }
    .s6list2, .s6list4 {
        margin-left: 60px;
    }
    .s6button{
        margin-top: 12px;
        width: 150%;
    }
    .s6txt1{
        font-size: 18px;
    }
    .s6txt3{
        width: 98%;
        font-size: 14px;
        line-height: 23px;
    }
    .s6sofa{
        margin-top: -192px;
        margin-left: 33px;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .section6main{
        height: 100%;
    }
    .s6grid{
        grid-template-columns: 1fr;
        row-gap: 87px;
    }
    .s6_nav ul{
        margin-left: 47px;
    }
    .s6desc {
        margin-left: 3px;
        margin-top: -47px;
    }
    .s6tick2, .s6tick4 {
        margin-left: 45px;
        margin-top: 6px;
    }
    .s6list2, .s6list4 {
        margin-left: 60px;
    }
    .s6button{
        margin-top: 12px;
        width: 150%;
    }
    .s6txt1{
        font-size: 18px;
    }
    .s6txt3{
        font-size: 14px;
        line-height: 23px;
    }
    .s6sofa{
        margin-top: -295px;
        margin-left: 21px;
    }
}

@media (min-width: 300px) and (max-width: 399px){
    .section6main{
        height: 100%;
    }
    .s6grid{
        grid-template-columns: 1fr;
        row-gap: 87px;
    }
    .s6_nav ul{
        margin-left: 13px;
    }
    .s6desc {
        margin-left: 3px;
        margin-top: -47px;
    }
    .s6tick2, .s6tick4 {
        margin-left: 45px;
        margin-top: 6px;
    }
    .s6list2, .s6list4 {
        margin-left: 60px;
    }
    .s6button{
        margin-top: 12px;
        width: 150%;
    }
    .s6txt1{
        font-size: 18px;
    }
    .s6txt3{
        font-size: 14px;
        line-height: 23px;
    }
    .s6sofa{
        margin-top: -185px;
        margin-left: 30px;
    }
}

@media (max-width: 299px){

}