.section2main{
    height: 750px;
}

.lpheading{
    margin-top: 150px;
    font-family: 'Josefin Sans';
    font-size: 42px;
    font-weight: bold;
    line-height: 49px;
    text-align: center;
    color: #1A0B5B;
}

.leatest{
    width: 60%;
    margin: 56px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    justify-items: center;
    margin-left: 274px;
}

.lproducts1, .lproducts2{
    background-color: #F7F7F7;
    width: 286px;
    height: 202px;
}
.lproducts{
    background-color: white;
}

.lproducts2{
    margin-top: 100px;
}

.leatestimg1{
    width: 150px;
    margin-bottom: 13px;
    padding-top: 36px;
    margin-left: 70px;
}
.leatestimg2{
    width: 173px;
    padding-top: 23px;
    margin-left: 69px;
}
.leatestimg3{
    width: 181px;
    padding-top: 20px;
    margin-left: 51px;
}
.leatestimg4{
    width: 190px;
    padding-top: 5px;
    margin-left: 45px;
}
.leatestimg5{
    width: 220px;
    margin-bottom: 10px;
    padding-top: 3px;
    margin-left: 39px;
}
.leatestimg6{
    width: 241px;
    margin-bottom: 10px;
    padding-top: 20px;
    margin-left: 18px;
}

.leatest_nav ul{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-left: 487px;
}

leatest_nav * {
    display: inline;
}
leatest_nav ul {
    width: 31%;
}
leatest_nav li {
    margin: 2%;
}
leatest_nav li a {
    color: #151875;
    text-decoration: none;
}

a:hover {
    color: #FB2E86;
    text-decoration: underline;
}

.lpro_name{
    color: #151875;
    font-family: 'Josefin Sans';
    font-size: 16px;
    line-height: 19px;
    text-decoration: underline;
    text-decoration-color: #EEEFFB;
}
.lpro_offprice{
    color: #151875;
    font-family: 'Josefin Sans';
    font-size: 14px;
    line-height: 16px;
    margin-left: 53px;
}
.lpro_price{
    color: #FB2448;   
    font-family: 'Josefin Sans';
    font-size: 12px;
    line-height: 14px;
    text-decoration-line: line-through;
    margin-left: 10px;
}

.sale{
    margin-top: -194px;
    margin-left: 33px;
    width: 70px;
}
.lsearch{
    width: 15px;
    margin-top: 15px;
    margin-bottom: 27px;
    margin-left: 33px;
}
.lheart{
    width: 13px;
    margin-top: 11px;
    margin-left: 33px;
}
.lcart{
    width: 30px;
    margin-top: 42px;
    margin-left: 25px;
}

@media (min-width: 1200px) and (max-width: 1500px){
    .leatest_nav ul{
        margin-left: 382px;
    }
    .leatest{
        margin-left: 209px;
    }
}

@media (min-width: 992px) and (max-width: 1199px){
    .leatest_nav ul{
        margin-left: 274px;
    }
    .leatest{
        margin-left: 54px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .section2main{
        height: 100%;
    }
    .leatest_nav ul{
        margin-left: 187px;
    }
    .leatest{
        margin-left: 98px;
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
    }
    .lproducts2 {
        margin-top: -1px;
    }
    .lpheading{
        margin-left: -20px;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .section2main{
        height: 100%;
    }
    .leatest_nav ul{
        margin-left: 94px;
    }
    .leatest{
        margin-left: 103px;
        grid-template-columns: 1fr;
        row-gap: 100px;
    }
    .lproducts2 {
        margin-top: -1px;
    }
    .lpheading{
        margin-left: -20px;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .section2main{
        height: 100%;
    }
    .leatest_nav ul{
        margin-left: 20px;
    }
    .leatest{
        margin-left: 60px;
        grid-template-columns: 1fr;
        row-gap: 100px;
    }
    .lproducts2 {
        margin-top: -1px;
    }
    .lpheading{
        margin-left: -20px;
    }
}

@media (min-width: 300px) and (max-width: 399px){
    .section2main{
        height: 100%;
    }
    .leatest_nav ul{
        margin-left: 5px;
    }
    .leatest{
        margin-left: 20px;
        grid-template-columns: 1fr;
        row-gap: 100px;
    }
    .lproducts2 {
        margin-top: -1px;
    }
    .lpheading{
        margin-left: -20px;
        font-size: 30px;
    }
    .leatest_nav li{
        font-size: 14px;
    }
}

@media (max-width: 299px){

}