.PDS3head{
    font-family: 'Josefin Sans';
    font-size: 36px;
    line-height: 42px;
    font-weight: 600;
    color: #101750;
    margin-left: 229px;

}

.PDS3grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 69%;
    margin-left: 228px;
}

.PD3imgdiv{
    display: grid;
    grid-template-rows: auto;
    width: 235px;
}

.PDS3txt1{
    font-family: 'Josefin Sans';
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
    color: #151875;
}

.PDS3txt2{
    font-family: 'Josefin Sans';
    font-size: 13px;
    line-height: 15px;
    color: #151875; 
    margin-top: 10px;
}

.PDS3star1{
    margin-left: 167px;
    margin-top: -15px;
}
.PDS3star2{
    margin-left: 181px;
    margin-top: -12px;
}
.PDS3star3{
    margin-left: 194px;
    margin-top: -12px;
}
.PDS3star4{
    margin-left: 207px;
    margin-top: -12px;
}
.PDS3star5{
    margin-left: 221px;
    margin-top: -12px;
}

/* @media (min-width:1500px) {

} */

@media (min-width: 1200px) and (max-width: 1500px){
    .PDimagesdiv{
        margin-left: -98px;
    }
    .PDS3grid{
        column-gap: 20px;
    }
} 

@media (min-width: 992px) and (max-width: 1199px){
    .PDimagesdiv{
        margin-left: -161px;
    }
    .PDS3star1 {
        margin-left: 2px;
        margin-top: 8px;
    }
    .PDS3star2 {
        margin-left: 18px;
        margin-top: -12px;
    }
    .PDS3star3 {
        margin-left: 33px;
        margin-top: -12px;
    }
    .PDS3star4 {
        margin-left: 49px;
        margin-top: -12px;
    }
    .PDS3star5 {
        margin-left: 64px;
        margin-top: -12px;
    }
    .PD3imgdiv{
        width: 177px;
    }
    
}

@media (min-width: 768px) and (max-width: 991px){
    .PDimagesdiv{
        margin-left: -161px;
    }
    .PDS3star1 {
        margin-left: 2px;
        margin-top: 8px;
    }
    .PDS3star2 {
        margin-left: 18px;
        margin-top: -12px;
    }
    .PDS3star3 {
        margin-left: 33px;
        margin-top: -12px;
    }
    .PDS3star4 {
        margin-left: 49px;
        margin-top: -12px;
    }
    .PDS3star5 {
        margin-left: 64px;
        margin-top: -12px;
    }
    .PD3imgdiv{
        width: 145px;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .PDimagesdiv{
        margin-left: -186px;
    }
    .PDS3txt1 {
        font-size: 13px;
    }
    .PDS3star1 {
        margin-left: 2px;
        margin-top: 8px;
    }
    .PDS3star2 {
        margin-left: 18px;
        margin-top: -12px;
    }
    .PDS3star3 {
        margin-left: 33px;
        margin-top: -12px;
    }
    .PDS3star4 {
        margin-left: 49px;
        margin-top: -12px;
    }
    .PDS3star5 {
        margin-left: 64px;
        margin-top: -12px;
    }
    .PD3imgdiv{
        width: 106px;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .PDimagesdiv{
        margin-left: -209px;
    }
    .PDS3head {
        font-size: 30px;
    }
    .PDS3txt1 {
        font-size: 9px;
    }
    .PDS3grid{
        width: 60%;
    }
    .PDS3star1 {
        width: 10%;
        margin-left: 2px;
        margin-top: 0px;
    }
    .PDS3star2 {
        width: 10%;
        margin-left: 14px;
        margin-top: -10px;
    }
    .PDS3star3 {
        width: 10%;
        margin-left: 26px;
        margin-top: -10px;
    }
    .PDS3star4 {
        width: 10%;
        margin-left: 38px;
        margin-top: -10px;
    }
    .PDS3star5 {
        width: 10%;
        margin-left: 50px;
        margin-top: -10px;
    }
    .PD3imgdiv{
        width: 88px;
    }
    .PDS3txt2 {
        font-size: 11px;
        margin-top: 5px;
    }
}

@media (min-width: 300px) and (max-width: 399px){
    .PDimagesdiv{
        margin-left: -212px;
    }
    .PDS3head {
        font-size: 25px;
    }
    .PDS3txt1 {
        font-size: 6px;
    }
    .PDS3grid{
        width: 60%;
    }
    .PDS3star1 {
        width: 8%;
        margin-left: 2px;
        margin-top: -4px;
    }
    .PDS3star2 {
        width: 8%;
        margin-left: 10px;
        margin-top: -7px;
    }
    .PDS3star3 {
        width: 8%;
        margin-left: 18px;
        margin-top: -7px;
    }
    .PDS3star4 {
        width: 8%;
        margin-left: 26px;
        margin-top: -7px;
    }
    .PDS3star5 {
        width: 8%;
        margin-left: 34px;
        margin-top: -7px;
    }
    .PD3imgdiv{
        width: 69px;
        margin-top: -21px;
    }
    .PDS3txt2 {
        font-size: 7px;
        margin-top: 1px;
    }
}

@media (max-width: 299px){
    .PDimagesdiv{
        margin-left: -187px;
    }
    .PDS3head {
        font-size: 25px;
    }
    .PDS3txt1 {
        font-size: 8px;
    }
    .PDS3grid{
        width: 37%;
        row-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
    .PDS3star1 {
        width: 8%;
        margin-left: 2px;
        margin-top: 0px;
    }
    .PDS3star2 {
        width: 8%;
        margin-left: 10px;
        margin-top: -7px;
    }
    .PDS3star3 {
        width: 8%;
        margin-left: 18px;
        margin-top: -7px;
    }
    .PDS3star4 {
        width: 8%;
        margin-left: 26px;
        margin-top: -7px;
    }
    .PDS3star5 {
        width: 8%;
        margin-left: 34px;
        margin-top: -7px;
    }
    .PD3imgdiv{
        width: 69px;
        margin-top: -21px;
    }
    .PDS3txt2 {
        font-size: 9px;
        margin-top: 3px;
        margin-left: 2px;

    }   
}
