.section4main{
    height: 605px;
    background-color: #F1F0FF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
}

.s4sofa{
    margin-left: 46%;
    margin-top: -60%;
}

.s4bg{
    margin-top: 27px;
    margin-left: 40%;
}

.s4head{
    font-family: 'Josefin Sans';
    font-size: 35px;
    font-weight: 600;
    line-height: 132%;
    letter-spacing: 0.015em;
    color: #151875;
    margin-top: 99px;
    margin-left: 80px;
    margin-bottom: -110px;
    width: 55%;
}

.s4list{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 132%;
    letter-spacing: 0.015em;
    width: 57%;
    color: #ACABC3;
    margin-left: 121px;
    margin-top: -2%;
}

.bullet1{
    margin-left: 90px;
    margin-top: 166px;
}
.bullet2, .bullet3{
    margin-left: 90px;
    margin-top: 20px;
}

.s4griddesc{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 25px;
}

.S4btngrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 45%;
    margin-left: 90px;
}



.s4item{
    font-family: 'Josefin Sans';
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #151875;
    margin-top: 10px;
}

.s4price{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #151875;
}


@media (min-width: 1200px) and (max-width: 1400px){
    .s4bg {
        margin-top: 67px;
        margin-left: 18%;
    }
    .s4sofa {
        margin-left: 22%;
        margin-top: -75%;
    }
    .S4btngrid {
        width: 56%;
    }
}

@media (min-width: 992px) and (max-width: 1199px){
    .section4main{
        height: 570px;
    }
    .s4bg {
        margin-top: 67px;
        margin-left: 18%;
    }
    .s4sofa {
        margin-left: 22%;
        margin-top: -93%;
    }
    .s4head{
        margin-left: 56px;
        font-size: 30px;
        width: 82%;
    }
    .bullet1, .bullet2, .bullet3{
        margin-left: 64px;
    }
    .s4list{
        margin-left: 93px;
        margin-top: -3%;
        width: 74%;
    }
    .S4btngrid {
        width: 68%;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .section4main{
        height: 555px;
    }
    .s4bg {
        margin-top: 67px;
        margin-left: 18%;
    }
    .s4sofa {
        margin-left: 22%;
        margin-top: -93%;
    }
    .s4head{
        margin-left: 34px;
        font-size: 24px;
        width: 82%;
    }
    .bullet1, .bullet2, .bullet3{
        margin-left: 38px;
    }
    .s4list{
        margin-left: 66px;
        margin-top: -4%;
        width: 74%;
    }
    .S4btngrid {
        width: 68%;
        height: 90px;
        grid-template-columns: 1fr;
    }
    .s4btn{
        width: 206%;
    }
    .s4item, .s4price{
        margin-left: 27px;
    }
}

@media (min-width: 585px) and (max-width: 767px){
    .section4main{
        height: 483px;
        margin-top: 50px;
    }
    .s4bg {
        margin-top: 67px;
        margin-left: 18%;
    }
    .s4sofa {
        margin-left: 22%;
        margin-top: -93%;
    }
    .s4head{
        margin-top: 79px;
        margin-left: 7px;
        margin-bottom: -142px;
        font-size: 18px;
        width: 82%;
    }
    .bullet1, .bullet2, .bullet3{
        margin-left: 2px;
    }
    .s4list{
        margin-left: 24px;
        margin-top: -5%;
        width: 85%;
    }
    .S4btngrid {
        width: 68%;
        height: 90px;
        grid-template-columns: 1fr;
        margin-left: 37px;
    }
    .s4btn{
        width: 255%;
    }
    .s4item, .s4price{
        margin-left: 13px;
    }
}

@media (min-width: 400px) and (max-width: 584px){
    .section4main{
        grid-template-columns: 1fr;
        height: 988px;
        margin-top: 50px;
    }
    .s4bg {
        margin-top: 77px;
        margin-left: 8%;
        width: 85%;
    }
    .s4sofa {
        margin-left: 11%;
        margin-top: -85%;
        width: 88%;
    }
    .s4head{
        margin-top: 34px;
        margin-left: 36px;
        margin-bottom: -139px;
        font-size: 24px;
        width: 82%;
    }
    .bullet1, .bullet2, .bullet3{
        margin-left: 40px;
    }
    .s4list{
        margin-left: 65px;
        margin-top: -4%;
        width: 72%;
    }
    .S4btngrid {
        width: 68%;
        height: 90px;
        grid-template-columns: 1fr;
        margin-left: 37px;
    }
    .s4btn{
        width: 246%;
    }
    .s4item, .s4price{
        margin-left: 13px;
    }
}

@media (min-width: 300px) and (max-width: 399px){
    .section4main{
        grid-template-columns: 1fr;
        height: 890px;
        margin-top: 50px;
    }
    .s4bg {
        margin-top: 77px;
        margin-left: 8%;
        width: 85%;
    }
    .s4sofa {
        margin-left: 11%;
        margin-top: -85%;
        width: 88%;
    }
    .s4head{
        margin-top: 34px;
        margin-left: 36px;
        margin-bottom: -139px;
        font-size: 24px;
        width: 82%;
    }
    .bullet1, .bullet2, .bullet3{
        margin-left: 40px;
    }
    .s4list{
        margin-left: 65px;
        margin-top: -4%;
        width: 72%;
    }
    .S4btngrid {
        width: 68%;
        height: 90px;
        grid-template-columns: 1fr;
        margin-left: 37px;
    }
    .s4btn{
        width: 246%;
    }
    .s4item, .s4price{
        margin-left: 13px;
    }
}

@media (max-width: 299px){
    .section4main{
        grid-template-columns: 1fr;
    }
    .s4bg {
        margin-top: 77px;
        margin-left: 8%;
        width: 85%;
    }
    .s4sofa {
        margin-left: 11%;
        margin-top: -85%;
        width: 88%;
    }
    .s4head{
        margin-top: 34px;
        margin-left: 36px;
        margin-bottom: -139px;
        font-size: 24px;
        width: 82%;
    }
    .bullet1, .bullet2, .bullet3{
        margin-left: 40px;
    }
    .s4list{
        margin-left: 65px;
        margin-top: -4%;
        width: 72%;
    }
    .S4btngrid {
        width: 68%;
        height: 90px;
        grid-template-columns: 1fr;
        margin-left: 37px;
    }
    .s4btn{
        width: 246%;
    }
    .s4item, .s4price{
        margin-left: 13px;
    }
}